.services-section{
    display: flex;
    flex-direction: column;
    align-items: center;
     padding: 5px 4rem;
     text-align: center;
}

.service{
    display: flex;
    width: 100%;
    @media only screen and (max-width:890px){
        flex-direction: column;
    }
    
}

.service-foto{
   
    width: 50%;
    height:35rem;
    background-size: cover;
    @media only screen and (max-width:990px){
        height: 40rem;
    }
    @media only screen and (max-width:890px){
        width: 100%;
        height: 15rem;
    }

    &--1{
        background-image: url('../img/foto-1.jpg');
    }

    &--2{
        background-image: url('../img/foto-2.jpg');
    }
    &--3{
        background-image: url('../img/foto-3.jpg');
    }

   
}
.service-text-box{
    width: 50%;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media only screen and (max-width:890px){
        width: 100%;
    }

    &--left{
        text-align: left;
    }
    &--right{
        text-align: right;
        @media only screen and (max-width:890px){
            order: 1;
        }
    }
}
.service-title{
    font-size: 5rem;
    padding: 0 2rem;
    @media only screen and (max-width:1060px){
        font-size: 3.5rem;
    }
    
}

.service-text{
    padding: 0 2rem;
    font-size: 1.5rem;
}