(function(g){var window=this;var Ypa=function(a,b){return g.Ub(a,b)},j5=function(){},Zpa=function(a){if(a.yc&&"function"==typeof a.yc)return a.yc();
if(g.v(a))return a.split("");if(g.Ma(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return g.Qb(a)},$pa=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);
else if(g.Ma(a)||g.v(a))(0,g.B)(a,b,void 0);else{if(a.Gd&&"function"==typeof a.Gd)var c=a.Gd();else if(a.yc&&"function"==typeof a.yc)c=void 0;else if(g.Ma(a)||g.v(a)){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else c=g.Rb(a);d=Zpa(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}},k5=function(a){g.hn(a,"zx",Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,g.H)()).toString(36));
return a},l5=function(a,b,c){g.La(c)||(c=[String(c)]);
g.nn(a.l,b,c)},m5=function(a){return(a=g.Go(a))?new ActiveXObject(a):new XMLHttpRequest},n5=function(a,b){return b+" ["+a.ba+" "+a.D+" "+a.getStatus()+"]"},aqa=function(a){return"content-type"==a.toLowerCase()},o5=function(a){a.g&&a.I&&(a.g.ontimeout=null);
a.F&&(g.w.clearTimeout(a.F),a.F=null)},bqa=function(a){return g.Ld&&g.nd(9)&&g.Ga(a.timeout)&&g.Ea(a.ontimeout)},p5=function(a){a.P||(a.P=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))},q5=function(a,b){if(a.g){o5(a);
var c=a.g,d=a.O[0]?g.Ia:null;a.g=null;a.O=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},r5=function(a,b){a.i=!1;
a.g&&(a.o=!0,a.g.abort(),a.o=!1);a.l=b;a.u=5;p5(a);q5(a)},s5=function(a){return a.g?a.g.readyState:0},t5=function(a){if(a.i&&"undefined"!=typeof g.qY)if(a.O[1]&&4==s5(a)&&2==a.getStatus())n5(a,"Local request error detected and ignored");
else if(a.C&&4==s5(a))g.Gg(a.hw,0,a);else if(a.dispatchEvent("readystatechange"),4==s5(a)){n5(a,"Request complete");a.i=!1;try{var b=a.getStatus();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=g.Sg(1,String(a.D));if(!f&&g.w.self&&g.w.self.location){var k=g.w.self.location.protocol;f=k.substr(0,k.length-1)}e=!cqa.test(f?f.toLowerCase():"")}d=e}if(d)a.dispatchEvent("complete"),a.dispatchEvent("success");
else{a.u=6;try{var l=2<s5(a)?a.g.statusText:""}catch(m){l=""}a.l=l+" ["+a.getStatus()+"]";p5(a)}}finally{q5(a)}}},u5=function(a){g.Sf.call(this);
this.headers=new g.Xm;this.M=a||null;this.i=!1;this.O=this.g=null;this.ba=this.D="";this.u=0;this.l="";this.o=this.W=this.C=this.P=!1;this.A=0;this.F=null;this.Z="";this.I=this.R=!1},v5=function(a){try{return a.g?a.g.responseText:""}catch(b){return""}},dqa=function(a,b){var c=[];
g.Uk(b,function(d){try{var e=g.Vo.prototype.i.call(this,d,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.Ea(e)?g.Uo(e)&&c.push(d):c.push(d)},a);
return c},eqa=function(a,b){var c=dqa(a,b);
(0,g.B)(c,function(d){g.Vo.prototype.remove.call(this,d)},a)},w5=function(a){if(a.Zc){if(a.Zc.locationOverrideToken)return{locationOverrideToken:a.Zc.locationOverrideToken};
if(null!=a.Zc.latitudeE7&&null!=a.Zc.longitudeE7)return{latitudeE7:a.Zc.latitudeE7,longitudeE7:a.Zc.longitudeE7}}return null},fqa=function(a,b){g.$a(a,b)||a.push(b)},x5=function(a){var b=0,c;
for(c in a)b++;return b},y5=function(a,b){var c=b instanceof g.xc?b:g.Dc(b,/^data:image\//i.test(b));
a.src=g.yc(c)},gqa=function(a){try{return g.w.JSON.parse(a)}catch(b){}a=String(a);
if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);},hqa=function(a,b,c,d){var e=new g.$m(null,void 0);
a&&g.an(e,a);b&&g.bn(e,b);c&&g.cn(e,c);d&&(e.i=d);return e},z5=function(a){if(g.w.JSON)try{return g.w.JSON.parse(a)}catch(b){}return gqa(a)},A5=function(){this.g=[];
this.i=[]},B5=function(a,b){g.$p[a]=!0;
var c=g.Yp();c&&c.publish.apply(c,arguments);g.$p[a]=!1},C5=function(a){this.app=this.name=this.id="";
this.type="REMOTE_CONTROL";this.obfuscatedGaiaId=this.avatar=this.username="";this.l=!1;this.capabilities=new Set;this.experiments=new Set;this.theme="u";new g.Xm;this.g=this.i="";a&&(this.id=a.id||a.name,this.name=a.name,this.app=a.app,this.type=a.type||"REMOTE_CONTROL",this.username=a.user||"",this.avatar=a.userAvatarUri||"",this.obfuscatedGaiaId=a.obfuscatedGaiaId||"",this.theme=a.theme||"u",iqa(this,a.capabilities||""),jqa(this,a.experiments||""),this.i=a.remoteControllerUrl||"",this.g=a.localChannelEncryptionKey||
"")},iqa=function(a,b){a.capabilities.clear();
(0,g.Xd)(b.split(","),g.Ra(Ypa,kqa)).forEach(function(c){a.capabilities.add(c)})},jqa=function(a,b){a.experiments.clear();
b.split(",").forEach(function(c){a.experiments.add(c)})},D5=function(a){a=a||{};
this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.uuid=a.uuid||a.dialId||""},E5=function(a,b){return!!b&&(a.id==b||a.uuid==b)},F5=function(a){return{name:a.name,
screenId:a.id,loungeToken:a.token,dialId:a.uuid}},lqa=function(a){return new D5(a)},G5=function(a){return g.La(a)?(0,g.ge)(a,lqa):[]},H5=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+(a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.uuid?".."+a.uuid.slice(-6):"-")+"}":"null"},I5=function(a){return g.La(a)?"["+(0,g.ge)(a,H5).join(",")+"]":"null"},J5=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)})},mqa=function(a){return(0,g.ge)(a,function(b){return{key:b.id,
name:b.name}})},K5=function(a,b){return g.Xa(a,function(c){return c||b?!c!=!b?!1:c.id==b.id:!0})},L5=function(a,b){return g.Xa(a,function(c){return E5(c,b)})},M5=function(a){try{var b=(0,g.rt)(),c=(0,g.qt)();
b&&b.remove(a);c&&c.remove(a)}catch(d){}},nqa=function(){var a=(0,g.qt)();
a&&eqa(a,a.g.gf(!0))},N5=function(){var a=g.ut("yt-remote-connected-devices")||[];
g.qb(a);return a},oqa=function(a){if(0==a.length)return[];
var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return(0,g.ge)(a,function(d,e){return 0==e?d:d.substring(c.length)})},O5=function(a){g.tt("yt-remote-connected-devices",a,86400)},Q5=function(){if(P5)return P5;
var a=g.ut("yt-remote-device-id");a||(a=J5(),g.tt("yt-remote-device-id",a,31536E3));for(var b=N5(),c=1,d=a;g.$a(b,d);)c++,d=a+"#"+c;return P5=d},R5=function(){var a=N5(),b=Q5();
g.$a(a,b);g.vt()&&g.sb(a,b);a=oqa(a);if(0==a.length)try{g.vs("remote_sid")}catch(c){}else try{g.us("remote_sid",a.join(","),-1)}catch(c){}},S5=function(){return g.ut("yt-remote-session-browser-channel")},T5=function(){return g.ut("yt-remote-local-screens")||[]},U5=function(){g.tt("yt-remote-lounge-token-expiration",!0,86400)},pqa=function(a){5<a.length&&(a=a.slice(a.length-5));
var b=(0,g.ge)(T5(),function(d){return d.loungeToken}),c=(0,g.ge)(a,function(d){return d.loungeToken});
(0,g.jj)(c,function(d){return!g.$a(b,d)})&&U5();
g.tt("yt-remote-local-screens",a,31536E3)},qqa=function(a,b){g.tt("yt-remote-session-browser-channel",a);
g.tt("yt-remote-session-screen-id",b);var c=N5(),d=Q5();g.$a(c,d)||c.push(d);O5(c);R5()},V5=function(a){a||(M5("yt-remote-session-screen-id"),M5("yt-remote-session-video-id"));
R5();a=N5();g.db(a,Q5());O5(a)},X5=function(){if(!W5){var a=g.ep();
a&&(W5=new g.Po(a))}return W5?!!W5.get("yt-remote-use-staging-server"):!1},Y5=function(a){return!!document.currentScript&&(-1!=document.currentScript.src.indexOf("?"+a)||-1!=document.currentScript.src.indexOf("&"+a))},Z5=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},a6=function(a){a.length?$5(a.shift(),function(){a6(a)}):b6()},rqa=function(a){return"chrome-extension://"+a+c6},$5=function(a,b,c){var d=document.createElement("script");
d.onerror=b;c&&(d.onload=c);d.src=a;(document.head||document.documentElement).appendChild(d)},b6=function(){var a=Z5();
a&&a(!1,"No cast extension found")},d6=function(){if(sqa){var a=2,b=Z5(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;$5("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",b6,c)}},tqa=function(){d6();
var a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/);a6(["//www.gstatic.com/eureka/clank/"+(a?parseInt(a[1],10):0)+c6,"//www.gstatic.com/eureka/clank"+c6])},e6=function(a,b,c){g.D.call(this);
this.A=null!=c?(0,g.y)(a,c):a;this.Uc=b;this.u=(0,g.y)(this.iD,this);this.g=!1;this.i=0;this.l=this.za=null;this.o=[]},f6=function(){},g6=function(a,b,c,d){this.g=a;
this.l=b;this.C=c;this.A=d||1;this.o=45E3;this.aa=new g.on(this);this.i=new g.Fg;this.i.setInterval(250)},i6=function(a,b,c){a.Yh=1;
a.Wf=k5(b.clone());a.sh=c;a.u=!0;h6(a,null)},j6=function(a,b,c,d,e){a.Yh=1;
a.Wf=k5(b.clone());a.sh=null;a.u=c;e&&(a.bA=!1);h6(a,d)},h6=function(a,b){a.Fi=(0,g.H)();
k6(a);a.Eg=a.Wf.clone();l5(a.Eg,"t",a.A);a.jl=0;a.sc=a.g.Bp(a.g.Uk()?b:null);0<a.gq&&(a.Hn=new g.Jl((0,g.y)(a.iB,a,a.sc),a.gq));a.aa.ca(a.sc,"readystatechange",a.VL);var c=a.Zg?g.bc(a.Zg):{};a.sh?(a.po="POST",c["Content-Type"]="application/x-www-form-urlencoded",a.sc.send(a.Eg,a.po,a.sh,c)):(a.po="GET",a.bA&&!g.Nd&&(c.Connection="close"),a.sc.send(a.Eg,a.po,null,c));a.g.te(1)},r6=function(a,b,c){for(var d=!0;!a.Pg&&a.jl<c.length;){var e=uqa(a,c);
if(e==l6){4==b&&(a.og=4,m6(15),d=!1);break}else if(e==n6){a.og=4;m6(16);d=!1;break}else o6(a,e)}4==b&&0==c.length&&(a.og=1,m6(17),d=!1);a.xe=a.xe&&d;d||(p6(a),q6(a))},uqa=function(a,b){var c=a.jl,d=b.indexOf("\n",c);
if(-1==d)return l6;c=Number(b.substring(c,d));if(isNaN(c))return n6;d+=1;if(d+c>b.length)return l6;var e=b.substr(d,c);a.jl=d+c;return e},u6=function(a,b){a.Fi=(0,g.H)();
k6(a);var c=b?window.location.hostname:"";a.Eg=a.Wf.clone();g.hn(a.Eg,"DOMAIN",c);g.hn(a.Eg,"t",a.A);try{a.Be=new ActiveXObject("htmlfile")}catch(n){p6(a);a.og=7;m6(22);q6(a);return}var d="<html><body>";if(b){for(var e="",f=0;f<c.length;f++){var k=c.charAt(f);if("<"==k)e+="\\x3c";else if(">"==k)e+="\\x3e";else{var l=k;if(l in s6)k=s6[l];else if(l in t6)k=s6[l]=t6[l];else{var m=l.charCodeAt(0);if(31<m&&127>m)k=l;else{if(256>m){if(k="\\x",16>m||256<m)k+="0"}else k="\\u",4096>m&&(k+="0");k+=m.toString(16).toUpperCase()}k=
s6[l]=k}e+=k}}d+='<script>document.domain="'+e+'"\x3c/script>'}c=g.Rc(g.qc("b/12014412"),d+"</body></html>");a.Be.open();a.Be.write(g.Mc(c));a.Be.close();a.Be.parentWindow.m=(0,g.y)(a.lL,a);a.Be.parentWindow.d=(0,g.y)(a.gz,a,!0);a.Be.parentWindow.rpcClose=(0,g.y)(a.gz,a,!1);c=a.Be.createElement("DIV");a.Be.parentWindow.document.body.appendChild(c);d=g.Cc(a.Eg.toString());d=g.Yc(g.zc(d));d=g.Rc(g.qc("b/12014412"),'<iframe src="'+d+'"></iframe>');g.Sc(c,d);a.g.te(1)},k6=function(a){a.mt=(0,g.H)()+a.o;
v6(a,a.o)},v6=function(a,b){if(null!=a.Xi)throw Error("WatchDog timer not null");
a.Xi=w6((0,g.y)(a.vL,a),b)},x6=function(a){a.Xi&&(g.w.clearTimeout(a.Xi),a.Xi=null)},q6=function(a){a.g.ew()||a.Pg||a.g.un(a)},p6=function(a){x6(a);
g.qf(a.Hn);a.Hn=null;a.i.stop();g.qn(a.aa);if(a.sc){var b=a.sc;a.sc=null;b.abort();b.dispose()}a.Be&&(a.Be=null)},o6=function(a,b){try{a.g.az(a,b),a.g.te(4)}catch(c){}},z6=function(a,b,c,d,e){if(0==d)c(!1);
else{var f=e||0;d--;y6(a,b,function(k){k?c(!0):g.w.setTimeout(function(){z6(a,b,c,d,f)},f)})}},y6=function(a,b,c){var d=new Image;
d.onload=function(){try{A6(d),c(!0)}catch(e){}};
d.onerror=function(){try{A6(d),c(!1)}catch(e){}};
d.onabort=function(){try{A6(d),c(!1)}catch(e){}};
d.ontimeout=function(){try{A6(d),c(!1)}catch(e){}};
g.w.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);
y5(d,a)},A6=function(a){a.onload=null;
a.onerror=null;a.onabort=null;a.ontimeout=null},B6=function(a){this.g=a;
this.i=new f6},D6=function(a){var b=C6(a.g,a.kj,"/mail/images/cleardot.gif");
k5(b);z6(b.toString(),5E3,(0,g.y)(a.pC,a),3,2E3);a.te(1)},F6=function(a){var b=a.g.F;
if(null!=b)m6(5),b?(m6(11),E6(a.g,a,!1)):(m6(12),E6(a.g,a,!0));else if(a.Cd=new g6(a,void 0,void 0,void 0),a.Cd.Zg=a.eq,b=a.g,b=C6(b,b.Uk()?a.Sj:null,a.fq),m6(5),!g.Ld||g.od(10))l5(b,"TYPE","xmlhttp"),j6(a.Cd,b,!1,a.Sj,!1);else{l5(b,"TYPE","html");var c=a.Cd;a=!!a.Sj;c.Yh=3;c.Wf=k5(b.clone());u6(c,a)}},G6=function(a,b,c){this.g=1;
this.i=[];this.o=[];this.u=new f6;this.D=a||null;this.F=null!=b?b:null;this.A=c||!1},vqa=function(a,b){this.g=a;
this.map=b;this.context=null},H6=function(a){g.sf.call(this,"statevent",a)},I6=function(a,b){g.sf.call(this,"timingevent",a);
this.size=b},J6=function(a){g.sf.call(this,"serverreachability",a)},N6=function(a){K6(a);
if(3==a.g){var b=a.Bk++,c=a.hm.clone();g.hn(c,"SID",a.l);g.hn(c,"RID",b);g.hn(c,"TYPE","terminate");L6(a,c);b=new g6(a,a.l,b,void 0);b.Yh=2;b.Wf=k5(c.clone());y5(new Image,b.Wf.toString());b.Fi=(0,g.H)();k6(b)}M6(a)},P6=function(a){a.HC(1,0);
a.hm=C6(a,null,a.cq);O6(a)},K6=function(a){a.fg&&(a.fg.abort(),a.fg=null);
a.Rb&&(a.Rb.cancel(),a.Rb=null);a.jf&&(g.w.clearTimeout(a.jf),a.jf=null);Q6(a);a.yd&&(a.yd.cancel(),a.yd=null);a.lg&&(g.w.clearTimeout(a.lg),a.lg=null)},R6=function(a,b){if(0==a.g)throw Error("Invalid operation: sending map when state is closed");
a.i.push(new vqa(a.BH++,b));2!=a.g&&3!=a.g||O6(a)},O6=function(a){a.yd||a.lg||(a.lg=w6((0,g.y)(a.fz,a),0),a.Sh=0)},U6=function(a,b){if(1==a.g){if(!b){a.Bk=Math.floor(1E5*Math.random());
var c=a.Bk++,d=new g6(a,"",c,void 0);d.Zg=null;var e=S6(a),f=a.hm.clone();g.hn(f,"RID",c);g.hn(f,"CVER","1");L6(a,f);i6(d,f,e);a.yd=d;a.g=2}}else 3==a.g&&(b?T6(a,b):0==a.i.length||a.yd||T6(a))},T6=function(a,b){if(b)if(6<a.Qg){a.i=a.o.concat(a.i);
a.o.length=0;var c=a.Bk-1;var d=S6(a)}else c=b.C,d=b.sh;else c=a.Bk++,d=S6(a);var e=a.hm.clone();g.hn(e,"SID",a.l);g.hn(e,"RID",c);g.hn(e,"AID",a.ki);L6(a,e);c=new g6(a,a.l,c,a.Sh+1);c.Zg=null;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.yd=c;i6(c,e,d)},L6=function(a,b){if(a.Rc){var c=a.Rc.Hv();
c&&g.Kb(c,function(d,e){g.hn(b,e,d)})}},S6=function(a){var b=Math.min(a.i.length,1E3),c=["count="+b];
if(6<a.Qg&&0<b){var d=a.i[0].g;c.push("ofs="+d)}else d=0;for(var e=0;e<b;e++){var f=a.i[e].g,k=a.i[e].map;f=6>=a.Qg?e:f-d;try{g.Kb(k,function(l,m){c.push("req"+f+"_"+m+"="+encodeURIComponent(l))})}catch(l){c.push("req"+f+"_type="+encodeURIComponent("_badmap"))}}a.o=a.o.concat(a.i.splice(0,b));
return c.join("&")},V6=function(a){a.Rb||a.jf||(a.C=1,a.jf=w6((0,g.y)(a.ez,a),0),a.Kh=0)},X6=function(a){if(a.Rb||a.jf||3<=a.Kh)return!1;
a.C++;a.jf=w6((0,g.y)(a.ez,a),W6(a,a.Kh));a.Kh++;return!0},E6=function(a,b,c){a.mo=c;
a.Ie=b.wf;a.A||P6(a)},Q6=function(a){null!=a.Ug&&(g.w.clearTimeout(a.Ug),a.Ug=null)},W6=function(a,b){var c=5E3+Math.floor(1E4*Math.random());
a.isActive()||(c*=2);return c*b},Z6=function(a,b){if(2==b||9==b){var c=null;
a.Rc&&(c=null);var d=(0,g.y)(a.BM,a);c||(c=new g.$m("//www.google.com/images/cleardot.gif"),k5(c));y6(c.toString(),1E4,d)}else m6(2);Y6(a,b)},Y6=function(a,b){a.g=0;
a.Rc&&a.Rc.Ju(b);M6(a);K6(a)},M6=function(a){a.g=0;
a.Ie=-1;if(a.Rc)if(0==a.o.length&&0==a.i.length)a.Rc.np();else{g.gb(a.o);var b=g.gb(a.i);a.o.length=0;a.i.length=0;a.Rc.np(b)}},C6=function(a,b,c){var d=g.jn(c);
if(""!=d.g)b&&g.bn(d,b+"."+d.g),g.cn(d,d.u);else{var e=window.location;d=hqa(e.protocol,b?b+"."+e.hostname:e.hostname,+e.port,c)}a.xj&&g.Kb(a.xj,function(f,k){g.hn(d,k,f)});
g.hn(d,"VER",a.Qg);L6(a,d);return d},w6=function(a,b){if(!g.Na(a))throw Error("Fn must not be null and must be a function");
return g.w.setTimeout(function(){a()},b)},m6=function(a){$6.dispatchEvent(new H6($6,a))},a7=function(){},wqa=function(a,b){this.action=a;
this.params=b||{}},b7=function(a,b){g.D.call(this);
this.g=new g.M(this.dL,0,this);g.G(this,this.g);this.Uc=5E3;this.i=0;if(g.Na(a))b&&(a=(0,g.y)(a,b));else if(a&&g.Na(a.handleEvent))a=(0,g.y)(a.handleEvent,a);else throw Error("Invalid listener argument");this.l=a},c7=function(a,b,c){this.H=a;
this.A=b;this.l=new g.Oo;this.i=new b7(this.eM,this);this.g=null;this.Za=!1;this.u=null;this.F="";this.D=this.o=0;this.C=[];this.I=c||!1},xqa=function(a){return{firstTestResults:[""],
secondTestResults:!a.g.mo,sessionId:a.g.l,arrayId:a.g.ki}},d7=function(a,b){a.D=b||0;
a.i.stop();a.g&&(3==a.g.g&&U6(a.g),N6(a.g));a.D=0},e7=function(a){return!!a.g&&3==a.g.g},yqa=function(a,b){(a.A.loungeIdToken=b)||a.i.stop()},f7=function(a){this.port=this.domain="";
this.g="/api/lounge";this.i=!0;a=a||document.location.href;var b=Number(g.Sg(4,a))||"";b&&(this.port=":"+b);this.domain=g.Tg(a)||"";a=g.Ib;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.Hb(a,"10.0")&&(this.i=!1))},g7=function(a,b){var c=a.g;
if(g.Ea(void 0)?0:a.i)c="https://"+a.domain+a.port+a.g;return g.ch(c+b,{})},h7=function(a,b,c,d,e){a={format:"JSON",
method:"POST",context:a,timeout:5E3,withCredentials:!1,onSuccess:g.Ra(a.o,d,!0),onError:g.Ra(a.l,e),ge:g.Ra(a.u,e)};c&&(a.ub=c,a.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.Sq(b,a)},zqa=function(){var a=i7;
j7();k7.push(a);l7(k7)},m7=function(a,b){j7();
var c=k7,d=Aqa(a,String(b));0==c.length?Bqa(d):(l7(c),(0,g.B)(c,function(e){e(d)}))},j7=function(){k7||(k7=g.x("yt.mdx.remote.debug.handlers_")||[],g.Ha("yt.mdx.remote.debug.handlers_",k7,void 0))},Bqa=function(a){var b=(n7+1)%50;
n7=b;o7[b]=a;p7||(p7=49==b)},l7=function(a){var b=o7;
if(b[0]){var c=n7,d=p7?c:-1;do{d=(d+1)%50;var e=b[d];(0,g.B)(a,function(f){f(e)})}while(d!=c);
o7=Array(50);n7=-1;p7=!1}},Aqa=function(a,b){var c=((0,g.H)()-Cqa)/1E3;
c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")},q7=function(a){g.P.call(this);
this.C=a;this.g=[]},r7=function(a,b){var c=a.get(b.uuid)||a.get(b.id);
if(c){var d=c.name;c.id=b.id||c.id;c.name=b.name;c.token=b.token;c.uuid=b.uuid||c.uuid;return c.name!=d}a.g.push(b);return!0},Dqa=function(a,b){var c=a.g.length!=b.length;
a.g=(0,g.Xd)(a.g,function(f){return!!K5(b,f)});
for(var d=0,e=b.length;d<e;d++)c=r7(a,b[d])||c;return c},Eqa=function(a,b){var c=a.g.length;
a.g=(0,g.Xd)(a.g,function(d){return!(d||b?!d!=!b?0:d.id==b.id:1)});
return a.g.length<c},s7=function(a,b,c,d){g.P.call(this);
this.A=a;this.u=b;this.l=c;this.o=d;this.i=0;this.g=null;this.za=NaN},u7=function(a){q7.call(this,"LocalScreenService");
this.l=a;this.i=NaN;t7(this);this.info("Initializing with "+I5(this.g))},v7=function(a){if(a.g.length){var b=(0,g.ge)(a.g,function(d){return d.id}),c=g7(a.l,"/pairing/get_lounge_token_batch");
h7(a.l,c,{screen_ids:b.join(",")},(0,g.y)(a.sD,a),(0,g.y)(a.rD,a))}},t7=function(a){var b=G5(T5());
b=(0,g.Xd)(b,function(c){return!c.uuid});
return Dqa(a,b)},w7=function(a,b){pqa((0,g.ge)(a.g,F5));
b&&U5()},y7=function(a,b){g.P.call(this);
this.A=b;var c=g.ut("yt-remote-online-screen-ids")||"";c=c?c.split(","):[];for(var d={},e=this.A(),f=0,k=e.length;f<k;++f){var l=e[f].id;d[l]=g.$a(c,l)}this.g=d;this.u=a;this.l=this.o=NaN;this.i=null;x7("Initialized with "+g.Kg(this.g))},z7=function(a,b,c){var d=g7(a.u,"/pairing/get_screen_availability");
h7(a.u,d,{lounge_token:b.token},(0,g.y)(function(e){e=e.screens||[];for(var f=0,k=e.length;f<k;++f)if(e[f].loungeToken==b.token){c("online"==e[f].status);return}c(!1)},a),(0,g.y)(function(){c(!1)},a))},A7=function(a,b){a:if(x5(b)!=x5(a.g))var c=!1;
else{c=g.Rb(b);for(var d=0,e=c.length;d<e;++d)if(!a.g[c[d]]){c=!1;break a}c=!0}c||(x7("Updated online screens: "+g.Kg(a.g)),a.g=b,a.N("screenChange"));Fqa(a)},B7=function(a){isNaN(a.l)||g.Xp(a.l);
a.l=g.Vp((0,g.y)(a.qs,a),0<a.o&&a.o<(0,g.H)()?2E4:1E4)},x7=function(a){m7("OnlineScreenService",a)},C7=function(a){var b={};
(0,g.B)(a.A(),function(c){c.token?b[c.token]=c.id:this.Hb("Requesting availability of screen w/o lounge token.")});
return b},Fqa=function(a){a=g.Rb(g.Lb(a.g,function(b){return b}));
g.qb(a);a.length?g.tt("yt-remote-online-screen-ids",a.join(","),60):M5("yt-remote-online-screen-ids")},D7=function(a){q7.call(this,"ScreenService");
this.A=a;this.i=this.l=null;this.o=[];this.u={};Gqa(this)},F7=function(a,b,c,d,e,f){a.info("getAutomaticScreenByIds "+c+" / "+b);
c||(c=a.u[b]);var k=a.Id();if(k=(c?L5(k,c):null)||L5(k,b)){k.uuid=b;var l=E7(a,k);z7(a.i,l,function(m){e(m?l:null)})}else c?Hqa(a,c,(0,g.y)(function(m){var n=E7(this,new D5({name:d,
screenId:c,loungeToken:m,dialId:b||""}));z7(this.i,n,function(p){e(p?n:null)})},a),f):e(null)},G7=function(a,b){for(var c=0,d=a.g.length;c<d;++c)if(a.g[c].name==b)return a.g[c];
return null},Hqa=function(a,b,c,d){a.info("requestLoungeToken_ for "+b);
var e={ub:{screen_ids:b},method:"POST",context:a,onSuccess:function(f,k){var l=k&&k.screens||[];l[0]&&l[0].screenId==b?c(l[0].loungeToken):d(Error("Missing lounge token in token response"))},
onError:function(){d(Error("Request screen lounge token failed"))}};
g.Sq(g7(a.A,"/pairing/get_lounge_token_batch"),e)},H7=function(a){a.g=a.l.Id();
var b=a.u,c={},d;for(d in b)c[b[d]]=d;b=0;for(d=a.g.length;b<d;++b){var e=a.g[b];e.uuid=c[e.id]||""}a.info("Updated manual screens: "+I5(a.g))},Gqa=function(a){I7(a);
a.l=new u7(a.A);a.l.subscribe("screenChange",(0,g.y)(a.AD,a));H7(a);a.o=G5(g.ut("yt-remote-automatic-screen-cache")||[]);I7(a);a.info("Initializing automatic screens: "+I5(a.o));a.i=new y7(a.A,(0,g.y)(a.Id,a,!0));a.i.subscribe("screenChange",(0,g.y)(function(){this.N("onlineScreenChange")},a))},E7=function(a,b){var c=a.get(b.id);
c?(c.uuid=b.uuid,b=c):((c=L5(a.o,b.uuid))?(c.id=b.id,c.token=b.token,b=c):a.o.push(b),g.tt("yt-remote-automatic-screen-cache",(0,g.ge)(a.o,F5)));I7(a);a.u[b.uuid]=b.id;g.tt("yt-remote-device-id-map",a.u,31536E3);return b},I7=function(a){a.u=g.ut("yt-remote-device-id-map")||{}},J7=function(a,b,c){g.P.call(this);
this.O=c;this.F=a;this.i=b;this.l=null},K7=function(a,b){m7(a.O,b)},M7=function(a,b){J7.call(this,a,b,"CastSession");
this.g=null;this.o=0;this.A=(0,g.y)(this.gN,this);this.u=(0,g.y)(this.GL,this);this.o=g.Vp((0,g.y)(function(){L7(this,null)},this),12E4)},Iqa=function(a){a.info("sendYoutubeMessage_: getMdxSessionStatus "+g.Kg(void 0));
var b={type:"getMdxSessionStatus"};a.g?a.g.sendMessage("urn:x-cast:com.google.youtube.mdx",b,g.Ia,(0,g.y)(function(){K7(this,"Failed to send message: getMdxSessionStatus.")},a)):K7(a,"Sending yt message without session: "+g.Kg(b))},L7=function(a,b){g.Xp(a.o);
if(b){if(a.info("onConnectedScreenId_: Received screenId: "+b),!a.l||a.l.id!=b){var c=(0,g.y)(a.wn,a),d=(0,g.y)(a.Ld,a);a.Xv(b,c,d,5)}}else a.Ld(Error("Waiting for session status timed out."))},N7=function(a,b,c){J7.call(this,a,b,"DialSession");
this.o=this.D=null;this.H="";this.M=c;this.u=null;this.C=g.Ia;this.A=NaN;this.I=(0,g.y)(this.jN,this);this.g=g.Ia},O7=function(a){a.g=a.F.nB(a.H,a.i.label,a.i.friendlyName,(0,g.y)(function(b){this.g=g.Ia;
this.wn(b)},a),(0,g.y)(function(b){this.g=g.Ia;
this.Ld(b)},a))},P7=function(a){var b={};
b.pairingCode=a.H;b.theme=a.M;if(a.u){var c=a.u.currentTime||0;b.v=a.u.videoId;b.t=c}X5()&&(b.env_useStageMdx=1);return g.ah(b)},Q7=function(a,b){J7.call(this,a,b,"ManualSession");
this.g=g.Vp((0,g.y)(this.mi,this,null),150)},R7=function(a,b,c,d){g.P.call(this);
this.i=a;this.C=b||"233637DE";this.A=c||"cl";this.D=d||!1;this.g=null;this.u=!1;this.l=[];this.o=(0,g.y)(this.mK,this)},S7=function(a,b){return b?g.Xa(a.l,function(c){return E5(b,c.label)},a):null},T7=function(a){m7("Controller",a)},i7=function(a){window.chrome&&chrome.cast&&chrome.cast.logMessage&&chrome.cast.logMessage(a)},U7=function(a){return a.u||!!a.l.length||!!a.g},V7=function(a,b,c){b!=a.g&&(g.qf(a.g),(a.g=b)?(c?a.N("yt-remote-cast2-receiver-resumed",b.i):a.N("yt-remote-cast2-receiver-selected",
b.i),b.subscribe("sessionScreen",(0,g.y)(a.dz,a,b)),b.l?a.N("yt-remote-cast2-session-change",b.l):c&&a.g.mi(null)):a.N("yt-remote-cast2-session-change",null))},W7=function(a){var b=a.i.mB(),c=a.g&&a.g.i;
a=(0,g.ge)(b,function(d){c&&E5(d,c.label)&&(c=null);var e=d.uuid?d.uuid:d.id,f=S7(this,d);f?(f.label=e,f.friendlyName=d.name):(f=new chrome.cast.Receiver(e,d.name),f.receiverType=chrome.cast.ReceiverType.CUSTOM);return f},a);
c&&(c.receiverType!=chrome.cast.ReceiverType.CUSTOM&&(c=new chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=chrome.cast.ReceiverType.CUSTOM),a.push(c));return a},Mqa=function(a,b,c,d,e,f,k){Jqa()?Kqa(b,e,f,k)&&(Y7(!0),window.chrome&&chrome.cast&&chrome.cast.isAvailable?Z7(a,c):(window.__onGCastApiAvailable=function(l,m){l?Z7(a,c):($7("Failed to load cast API: "+m),a8(!1),Y7(!1),M5("yt-remote-cast-available"),M5("yt-remote-cast-receiver"),b8(),c(!1))},d?g.hq("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"):
0<=window.navigator.userAgent.indexOf("Android")&&0<=window.navigator.userAgent.indexOf("Chrome/")&&window.navigator.presentation?tqa():!window.chrome||!window.navigator.presentation||0<=window.navigator.userAgent.indexOf("Edge")?b6():(d6(),a6(Lqa.map(rqa))))):X7("Cannot initialize because not running Chrome")},b8=function(){X7("dispose");
var a=c8();a&&a.dispose();g.Ha("yt.mdx.remote.cloudview.instance_",null,void 0);d8(!1);g.cq(e8);e8.length=0},f8=function(){return!!g.ut("yt-remote-cast-installed")},g8=function(){var a=g.ut("yt-remote-cast-receiver");
return a?a.friendlyName:null},h8=function(){X7("clearCurrentReceiver");
M5("yt-remote-cast-receiver")},i8=function(){return f8()?c8()?c8().getCastSession():($7("getCastSelector: Cast is not initialized."),null):($7("getCastSelector: Cast API is not installed!"),null)},k8=function(){f8()?c8()?j8()?(X7("Requesting cast selector."),c8().requestSession()):(X7("Wait for cast API to be ready to request the session."),e8.push(g.bq("yt-remote-cast2-api-ready",k8))):$7("requestCastSelector: Cast is not initialized."):$7("requestCastSelector: Cast API is not installed!")},l8=function(a,
b){j8()?c8().setConnectedScreenStatus(a,b):$7("setConnectedScreenStatus called before ready.")},Jqa=function(){var a=0<=g.Ib.search(/ (CrMo|Chrome|CriOS)\//);
return g.ax||a},Nqa=function(a,b){c8().init(a,b)},Kqa=function(a,b,c,d){var e=!1;
c8()||(a=new R7(a,b,c,d),a.subscribe("yt-remote-cast2-availability-change",function(f){g.tt("yt-remote-cast-available",f);B5("yt-remote-cast2-availability-change",f)}),a.subscribe("yt-remote-cast2-receiver-selected",function(f){X7("onReceiverSelected: "+f.friendlyName);
g.tt("yt-remote-cast-receiver",f);B5("yt-remote-cast2-receiver-selected",f)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(f){X7("onReceiverResumed: "+f.friendlyName);
g.tt("yt-remote-cast-receiver",f)}),a.subscribe("yt-remote-cast2-session-change",function(f){X7("onSessionChange: "+H5(f));
f||M5("yt-remote-cast-receiver");B5("yt-remote-cast2-session-change",f)}),g.Ha("yt.mdx.remote.cloudview.instance_",a,void 0),e=!0);
X7("cloudview.createSingleton_: "+e);return e},c8=function(){return g.x("yt.mdx.remote.cloudview.instance_")},Z7=function(a,b){a8(!0);
Y7(!1);Nqa(a,function(c){c?(d8(!0),g.eq("yt-remote-cast2-api-ready")):($7("Failed to initialize cast API."),a8(!1),M5("yt-remote-cast-available"),M5("yt-remote-cast-receiver"),b8());b(c)})},X7=function(a){m7("cloudview",a)},$7=function(a){m7("cloudview",a)},a8=function(a){X7("setCastInstalled_ "+a);
g.tt("yt-remote-cast-installed",a)},j8=function(){return!!g.x("yt.mdx.remote.cloudview.apiReady_")},d8=function(a){X7("setApiReady_ "+a);
g.Ha("yt.mdx.remote.cloudview.apiReady_",a,void 0)},Y7=function(a){g.Ha("yt.mdx.remote.cloudview.initializing_",a,void 0)},m8=function(a){this.index=-1;
this.videoId=this.listId="";this.volume=this.playerState=-1;this.muted=!1;this.audioTrackId=null;this.A=this.C=0;this.g=null;this.hasNext=this.Je=!1;this.F=this.D=this.i=this.o=0;this.l=NaN;this.u=!1;this.reset(a)},n8=function(a){a.audioTrackId=null;
a.g=null;a.playerState=-1;a.Je=!1;a.hasNext=!1;a.C=0;a.A=(0,g.H)();a.o=0;a.i=0;a.D=0;a.F=0;a.l=NaN;a.u=!1},o8=function(a){return 1==a.playerState?((0,g.H)()-a.A)/1E3:0},p8=function(a,b){a.C=b;
a.A=(0,g.H)()},q8=function(a){switch(a.playerState){case 1:case 1081:return((0,g.H)()-a.A)/1E3+a.C;
case -1E3:return 0}return a.C},r8=function(a,b,c){var d=a.videoId;
a.videoId=b;a.index=c;b!=d&&n8(a)},s8=function(a){var b={};
b.index=a.index;b.listId=a.listId;b.videoId=a.videoId;b.playerState=a.playerState;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.audioTrackId;b.trackData=g.cc(a.g);b.hasPrevious=a.Je;b.hasNext=a.hasNext;b.playerTime=a.C;b.playerTimeAt=a.A;b.seekableStart=a.o;b.seekableEnd=a.i;b.duration=a.D;b.loadedTime=a.F;b.liveIngestionTime=a.l;return b},v8=function(a,b){g.P.call(this);
this.g=0;this.o=a;this.A=[];this.u=new A5;this.l=this.i=null;this.F=(0,g.y)(this.jI,this);this.C=(0,g.y)(this.Ek,this);this.D=(0,g.y)(this.iI,this);this.H=(0,g.y)(this.wI,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.qt,this),t8(this))):c=3;0!=c&&(b?this.qt(c):g.Vp((0,g.y)(function(){this.qt(c)},this),0));
var d=i8();d&&u8(this,d);this.subscribe("yt-remote-cast2-session-change",this.H)},w8=function(a){return new m8(a.o.getPlayerContextData())},t8=function(a){(0,g.B)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(b){this.A.push(this.o.subscribe(b,g.Ra(this.jK,b),this))},a)},x8=function(a){(0,g.B)(a.A,function(b){this.o.unsubscribeByKey(b)},a);
a.A.length=0},y8=function(a,b){var c=a.u;
50>c.g.length+c.i.length&&a.u.i.push(b)},A8=function(a,b,c){var d=w8(a);
p8(d,c);-1E3!=d.playerState&&(d.playerState=b);z8(a,d)},B8=function(a,b,c){a.o.sendMessage(b,c)},z8=function(a,b){x8(a);
a.o.setPlayerContextData(s8(b));t8(a)},u8=function(a,b){a.l&&(a.l.removeUpdateListener(a.F),a.l.removeMediaListener(a.C),a.Ek(null));
a.l=b;a.l&&(m7("CP","Setting cast session: "+a.l.sessionId),a.l.addUpdateListener(a.F),a.l.addMediaListener(a.C),a.l.media.length&&a.Ek(a.l.media[0]))},C8=function(a){var b=a.i.media,c=a.i.customData;
if(b&&c){var d=w8(a);b.contentId!=d.videoId&&m7("CP","Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.playerState=c.playerState;p8(d,a.i.getEstimatedTime());z8(a,d)}else m7("CP","No cast media video. Ignoring state update.")},D8=function(a,b,c){return(0,g.y)(function(d){this.Hb("Failed to "+b+" with cast v2 channel. Error code: "+d.code);
d.code!=chrome.cast.ErrorCode.TIMEOUT&&(this.Hb("Retrying "+b+" using MDx browser channel."),B8(this,b,c))},a)},E8=function(a,b,c){g.P.call(this);
this.u=NaN;this.I=!1;this.D=this.C=this.F=this.H=NaN;this.O=[];this.o=this.A=this.l=this.Na=this.g=null;this.P=a;this.O.push(g.$r(window,"beforeunload",(0,g.y)(this.lD,this)));this.i=[];this.Na=new m8;this.M=b.id;this.g=Oqa(this,c);this.g.subscribe("handlerOpened",this.nI,this);this.g.subscribe("handlerClosed",this.kI,this);this.g.subscribe("handlerError",this.lI,this);this.g.subscribe("handlerMessage",this.mI,this);yqa(this.g,b.token);this.subscribe("remoteQueueChange",function(){var d=this.Na.videoId;
g.vt()&&g.tt("yt-remote-session-video-id",d)},this)},F8=function(a){m7("conn",a)},Oqa=function(a,b){return new c7(g7(a.P,"/bc"),b)},G8=function(a,b){a.N("proxyStateChange",b)},Pqa=function(a){a.u=g.Vp((0,g.y)(function(){F8("Connecting timeout");
this.Oh(1)},a),2E4)},H8=function(a){g.Xp(a.u);
a.u=NaN},I8=function(a){g.Xp(a.H);
a.H=NaN},Qqa=function(a){J8(a);
a.F=g.Vp((0,g.y)(function(){K8(this,"getNowPlaying")},a),2E4)},J8=function(a){g.Xp(a.F);
a.F=NaN},M8=function(a,b){b&&(H8(a),I8(a));
b==(e7(a.g)&&isNaN(a.u))?b&&(G8(a,1),K8(a,"getSubtitlesTrack")):b?(a.Uv()&&a.Na.reset(),G8(a,1),K8(a,"getNowPlaying"),L8(a)):a.Oh(1)},Rqa=function(a,b){var c=b.params.videoId;
delete b.params.videoId;c==a.Na.videoId&&(g.Xb(b.params)?a.Na.g=null:a.Na.g=b.params,a.N("remotePlayerChange"))},N8=function(a,b){var c=b.params.videoId||b.params.video_id,d=parseInt(b.params.currentIndex,10);
a.Na.listId=b.params.listId||a.Na.listId;r8(a.Na,c,d);a.N("remoteQueueChange")},Sqa=function(a,b){b.params=b.params||{};
N8(a,b);O8(a,b);a.N("autoplayDismissed")},O8=function(a,b){var c=parseInt(b.params.currentTime||b.params.current_time,10);
p8(a.Na,isNaN(c)?0:c);c=parseInt(b.params.state,10);c=isNaN(c)?-1:c;-1==c&&-1E3==a.Na.playerState&&(c=-1E3);a.Na.playerState=c;c=Number(b.params.loadedTime);a.Na.F=isNaN(c)?0:c;c=Number(b.params.duration);a.Na.D=isNaN(c)?0:c;c=a.Na;var d=Number(b.params.liveIngestionTime);c.l=d;c.u=isNaN(d)?!1:!0;c=a.Na;d=Number(b.params.seekableStartTime);var e=Number(b.params.seekableEndTime);c.o=isNaN(d)?0:d;c.i=isNaN(e)?0:e;1==a.Na.playerState?Qqa(a):J8(a);a.N("remotePlayerChange")},Tqa=function(a,b){if(-1E3!=
a.Na.playerState){var c=1085;
switch(parseInt(b.params.adState,10)){case 1:c=1081;break;case 2:c=1084;break;case 0:c=1083}a.Na.playerState=c;c=parseInt(b.params.currentTime,10);p8(a.Na,isNaN(c)?0:c);a.N("remotePlayerChange")}},Uqa=function(a,b){var c="true"==b.params.muted;
a.Na.volume=parseInt(b.params.volume,10);a.Na.muted=c;a.N("remotePlayerChange")},Vqa=function(a,b){a.A=b.params.videoId;
a.N("nowAutoplaying",parseInt(b.params.timeout,10))},Wqa=function(a,b){var c="true"==b.params.hasNext;
a.Na.Je="true"==b.params.hasPrevious;a.Na.hasNext=c;a.N("previousNextChange")},L8=function(a){g.Xp(a.D);
a.D=g.Vp((0,g.y)(a.Oh,a,1),864E5)},K8=function(a,b,c){c?F8("Sending: action="+b+", params="+g.Kg(c)):F8("Sending: action="+b);
a.g.sendMessage(b,c)},P8=function(a){q7.call(this,"ScreenServiceProxy");
this.Tc=a;this.i=[];this.i.push(this.Tc.$_s("screenChange",(0,g.y)(this.eN,this)));this.i.push(this.Tc.$_s("onlineScreenChange",(0,g.y)(this.OJ,this)))},ara=function(a){var b={device:"Desktop",
app:"youtube-desktop"};b=g.Np("MDX_CONFIG")||b;nqa();R5();Q8||(Q8=new f7(b?b.loungeApiHost:void 0),X5()&&(Q8.g="/api/loungedev"));R8||(R8=g.x("yt.mdx.remote.deferredProxies_")||[],g.Ha("yt.mdx.remote.deferredProxies_",R8,void 0));Xqa();var c=S8();if(!c){var d=new D7(Q8);g.Ha("yt.mdx.remote.screenService_",d,void 0);c=S8();var e=!1,f=void 0,k=void 0,l=!1;b&&(e=!!b.loadCastApiSetupScript,f=b.appId,k=b.theme,l=!!b.disableDial);Mqa(a,d,function(m){m?T8()&&l8(T8(),"YouTube TV"):d.subscribe("onlineScreenChange",
function(){B5("yt-remote-receiver-availability-change")})},e,f,k,l)}b&&!g.x("yt.mdx.remote.initialized_")&&(g.Ha("yt.mdx.remote.initialized_",!0,void 0),U8("Initializing: "+g.Kg(b)),V8.push(g.bq("yt-remote-cast2-availability-change",function(){B5("yt-remote-receiver-availability-change")})),V8.push(g.bq("yt-remote-cast2-receiver-selected",function(){W8(null);
B5("yt-remote-auto-connect","cast-selector-receiver")})),V8.push(g.bq("yt-remote-cast2-receiver-resumed",function(){B5("yt-remote-receiver-resumed","cast-selector-receiver")})),V8.push(g.bq("yt-remote-cast2-session-change",Yqa)),V8.push(g.bq("yt-remote-connection-change",function(m){m?l8(T8(),"YouTube TV"):X8()||(l8(null,null),h8())})),a=Y8(),b.isAuto&&(a.id+="#dial"),g.Jq("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,(k=b.theme)&&(a.theme=k),U8(" -- with channel params: "+
g.Kg(a)),Zqa(a),c.start(),T8()||$qa())},bra=function(){var a=Z8();
f8()&&g.ut("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},Z8=function(){var a=S8().Tc.$_gos();
var b=$8();b&&a9()&&(K5(a,b)||a.push(b));return mqa(a)},b9=function(){var a=cra();
!a&&f8()&&g8()&&(a={key:"cast-selector-receiver",name:g8()});return a},cra=function(){var a=Z8(),b=$8();
b||(b=X8());return g.Xa(a,function(c){return b&&E5(b,c.key)?!0:!1})},$8=function(){var a=T8();
if(!a)return null;var b=S8().Id();return L5(b,a)},Yqa=function(a){U8("remote.onCastSessionChange_: "+H5(a));
if(a){var b=$8();b&&b.id==a.id?l8(b.id,"YouTube TV"):(b&&c9(),d9(a,1))}else a9()&&c9()},c9=function(){j8()?c8().stopSession():$7("stopSession called before API ready.");
var a=a9();a&&(a.disconnect(1),e9(null))},f9=function(){var a=a9();
return!!a&&3!=a.getProxyState()},U8=function(a){m7("remote",a)},S8=function(){if(!g9){var a=g.x("yt.mdx.remote.screenService_");
g9=a?new P8(a):null}return g9},T8=function(){return g.x("yt.mdx.remote.currentScreenId_")},h9=function(a){g.Ha("yt.mdx.remote.currentScreenId_",a,void 0)},i9=function(){return g.x("yt.mdx.remote.connectData_")},W8=function(a){g.Ha("yt.mdx.remote.connectData_",a,void 0)},a9=function(){return g.x("yt.mdx.remote.connection_")},e9=function(a){var b=a9();
W8(null);a||h9("");g.Ha("yt.mdx.remote.connection_",a,void 0);R8&&((0,g.B)(R8,function(c){c(a)}),R8.length=0);
b&&!a?B5("yt-remote-connection-change",!1):!b&&a&&B5("yt-remote-connection-change",!0)},X8=function(){var a=g.vt();
if(!a)return null;var b=S8().Id();return L5(b,a)},d9=function(a,b){$8()&&$8();
if(j9)k9=a;else{h9(a.id);var c=new E8(Q8,a,Y8());c.connect(b,i9());c.subscribe("beforeDisconnect",function(d){B5("yt-remote-before-disconnect",d)});
c.subscribe("beforeDispose",function(){a9()&&e9(null)});
e9(c)}},$qa=function(){var a=X8();
a?(U8("Resume connection to: "+H5(a)),d9(a,0)):(V5(),h8(),U8("Skipping connecting because no session screen found."))},Xqa=function(){var a=Y8();
if(g.Xb(a)){a=Q5();var b=g.ut("yt-remote-session-name")||"",c=g.ut("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,mdxVersion:3};g.Ha("yt.mdx.remote.channelParams_",a,void 0)}},Y8=function(){return g.x("yt.mdx.remote.channelParams_")||{}},Zqa=function(a){a?(g.tt("yt-remote-session-app",a.app),g.tt("yt-remote-session-name",a.name)):(M5("yt-remote-session-app"),M5("yt-remote-session-name"));
g.Ha("yt.mdx.remote.channelParams_",a,void 0)},l9=function(a,b,c){g.D.call(this);
this.u=a;this.i=b;this.l=new g.Is(this);g.G(this,this.l);this.l.K(b,"onCaptionsTrackListChanged",this.jJ);this.l.K(b,"captionschanged",this.hI);this.l.K(b,"captionssettingschanged",this.BA);this.l.K(b,"videoplayerreset",this.xn);this.l.K(b,"mdxautoplaycancel",this.oC);this.P=this.l.K(b,"onVolumeChange",this.Oy);this.D=!1;this.g=c;c.subscribe("proxyStateChange",this.Zy,this);c.subscribe("remotePlayerChange",this.Gk,this);c.subscribe("remoteQueueChange",this.xn,this);c.subscribe("autoplayUpNext",this.Dy,
this);c.subscribe("previousNextChange",this.Wy,this);c.subscribe("nowAutoplaying",this.Sy,this);c.subscribe("autoplayDismissed",this.Cy,this);this.suggestion=null;this.F=new g.uC(64);this.o=new g.M(this.zA,500,this);g.G(this,this.o);this.A=new g.M(this.AA,1E3,this);g.G(this,this.A);this.I=new e6(this.KM,0,this);g.G(this,this.I);this.C={};this.O=new g.M(this.ZA,1E3,this);g.G(this,this.O);this.H=new g.Jl(this.GF,1E3,this);g.G(this,this.H);this.M=g.Ia;this.BA();this.xn();this.Gk()},m9=function(a,b){a.u.qd(b,
a.i.getVideoData().lengthSeconds)},o9=function(a){m9(a,0);
a.o.stop();n9(a,new g.uC(64))},q9=function(a,b){if(p9(a)&&!a.D){var c=null;
b&&(c={style:a.i.getSubtitlesUserSettings()},g.ec(c,b));a.g.oA(a.i.getVideoData(1).videoId,c);a.C=w8(a.g).g}},r9=function(a,b){var c=a.i.getPlaylist();
if(c){var d=c.Ra;var e=c.listId.toString()}c=a.i.getVideoData(1);a.g.playVideo(c.videoId,b,d,e,c.playerParams,c.zf,w5(c));n9(a,new g.uC(1))},dra=function(a,b){if(b){var c=a.i.getOption("captions","tracklist",{yQ:1});
c&&c.length?(a.i.setOption("captions","track",b),a.D=!1):(a.i.loadModule("captions"),a.D=!0)}else a.i.setOption("captions","track",{})},p9=function(a){return w8(a.g).videoId==a.i.getVideoData(1).videoId},n9=function(a,b){a.A.stop();
var c=a.F;if(!g.AC(c,b)){var d=g.U(b,2);d!=g.U(a.F,2)&&g.iK(a.i,d);a.F=b;era(a.u,c,b)}},s9=function(){g.W.call(this,{B:"div",
G:"ytp-mdx-popup-dialog",L:{role:"dialog"},J:[{B:"div",G:"ytp-mdx-popup-dialog-inner-content",J:[{B:"div",G:"ytp-mdx-popup-title",U:"Nie korzystasz teraz z konta"},{B:"div",G:"ytp-mdx-popup-description",U:"Filmy, kt\u00f3re ogl\u0105dasz, mog\u0105 zosta\u0107 dodane do historii ogl\u0105dania YouTube TV i wp\u0142ywa\u0107 na pojawiaj\u0105ce si\u0119 tam rekomendacje. Aby tego unikn\u0105\u0107, anuluj proces i zaloguj si\u0119 w YouTube na komputerze."},{B:"div",G:"ytp-mdx-privacy-popup-buttons",
J:[{B:"button",V:["ytp-button","ytp-mdx-privacy-popup-cancel"],U:"Anuluj"},{B:"button",V:["ytp-button","ytp-mdx-privacy-popup-confirm"],U:"Potwierd\u017a"}]}]}]});this.l=new g.dQ(this,250);g.G(this,this.l);this.C=this.i["ytp-mdx-privacy-popup-cancel"];this.K(this.C,"click",this.o);this.u=this.i["ytp-mdx-privacy-popup-confirm"];this.K(this.u,"click",this.A)},t9=function(a){g.W.call(this,{B:"div",
G:"ytp-remote",J:[{B:"div",G:"ytp-remote-display-status",J:[{B:"div",G:"ytp-remote-display-status-icon",J:[g.tP()]},{B:"div",G:"ytp-remote-display-status-text",U:"{{statustext}}"}]}]});this.l=new g.dQ(this,250);g.G(this,this.l);this.o=a;this.K(a,"presentingplayerstatechange",this.u);fra(this,g.eK(a))},fra=function(a,b){if(3==a.o.getPresentingPlayerType()){var c={RECEIVER_NAME:a.o.getOption("remote","currentReceiver").name};
c=g.U(b,128)?g.rN("B\u0142\u0105d w: $RECEIVER_NAME",c):g.BC(b)||g.U(b,4)?g.rN("Film jest odtwarzany na: $RECEIVER_NAME",c):g.rN("Po\u0142\u0105czono z: $RECEIVER_NAME",c);a.updateValue("statustext",c);a.l.show()}else a.l.hide()},u9=function(a,b){g.MT.call(this,"Odtw\u00f3rz na",0,a,b);
this.l=a;this.F={};this.K(a,"onMdxReceiversChange",this.I);this.K(a,"presentingplayerstatechange",this.I);this.I()},v9=function(a){g.HK.call(this,a);
this.i={key:J5(),name:"Ten komputer"};this.u=null;this.o=[];this.C=this.g=null;this.A=[this.i];this.l=this.i;this.mk=new g.uC(64);this.H=0;this.Lm=-1;if(!g.gz(g.X(this.player))){a=this.player;var b=g.nD(a);b&&(b=b.pk())&&(b=new u9(a,b),g.G(this,b));b=new t9(a);g.G(this,b);g.tK(a,b.element,4);this.F=new s9;g.G(this,this.F);g.tK(a,this.F.element,4);this.D=!!X8()}},era=function(a,b,c){a.mk=c;
a.player.N("presentingplayerstatechange",new g.BD(c,b))},w9=function(a,b){if(b.key!=a.l.key)if(b.key==a.i.key)c9();
else{var c;if(c=g.Q(g.X(a.player).experiments,"mdx_enable_privacy_disclosure"))c=g.Np("PLAYER_CONFIG"),c=!(c&&c.args&&void 0!==c.args.authuser||g.Np("SESSION_INDEX")||g.Np("LOGGED_IN"));c&&!a.D&&(a.player.pauseVideo(),a.F.l.show(),a9()||(j9=!0));a.l=b;var d=a.player.getPlaylistId();c=a.player.getVideoData(1);var e=c.videoId;if(d||e){var f=a.player.getPlaylist();if(f){var k=[];for(var l=0;l<f.getLength();l++)k[l]=f.oa(l).videoId}else k=[e];f=a.player.getCurrentTime(1);d={videoIds:k,listId:d,videoId:e,
playerParams:c.playerParams,clickTrackingParams:c.zf,index:Math.max(a.player.getPlaylistIndex(),0),currentTime:0==f?void 0:f};(c=w5(c))&&(d.locationInfo=c);c=d}else c=null;U8("Connecting to: "+g.Kg(b));"cast-selector-receiver"==b.key?(W8(c||null),j8()?c8().setLaunchParams(c||null):$7("setLaunchParams called before ready.")):!c&&f9()&&T8()==b.key?B5("yt-remote-connection-change",!0):(c9(),W8(c||null),c=S8().Id(),(c=L5(c,b.key))&&d9(c,1))}},cqa=/^https?$/i,gra=["POST",
"PUT"];g.A(u5,g.Sf);g.h=u5.prototype;
g.h.send=function(a,b,c,d){if(this.g)throw Error("[goog.net.XhrIo] Object is active with another request="+this.D+"; newUri="+a);b=b?b.toUpperCase():"GET";this.D=a;this.l="";this.u=0;this.ba=b;this.P=!1;this.i=!0;this.g=this.M?m5(this.M):m5(g.MY);this.O=this.M?this.M.getOptions():g.MY.getOptions();this.g.onreadystatechange=(0,g.y)(this.hw,this);try{j5(n5(this,"Opening Xhr")),this.W=!0,this.g.open(b,String(a),!0),this.W=!1}catch(f){j5(n5(this,"Error opening Xhr: "+f.message));r5(this,f);return}a=c||
"";var e=this.headers.clone();d&&$pa(d,function(f,k){e.set(k,f)});
d=g.Xa(e.Gd(),aqa);c=g.w.FormData&&a instanceof g.w.FormData;!g.$a(gra,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,k){this.g.setRequestHeader(k,f)},this);
this.Z&&(this.g.responseType=this.Z);"withCredentials"in this.g&&this.g.withCredentials!==this.R&&(this.g.withCredentials=this.R);try{o5(this),0<this.A&&(this.I=bqa(this.g),j5(n5(this,"Will abort after "+this.A+"ms if incomplete, xhr2 "+this.I)),this.I?(this.g.timeout=this.A,this.g.ontimeout=(0,g.y)(this.iw,this)):this.F=g.Gg(this.iw,this.A,this)),j5(n5(this,"Sending request")),this.C=!0,this.g.send(a),this.C=!1}catch(f){j5(n5(this,"Send error: "+f.message)),r5(this,f)}};
g.h.iw=function(){"undefined"!=typeof g.qY&&this.g&&(this.l="Timed out after "+this.A+"ms, aborting",this.u=8,n5(this,this.l),this.dispatchEvent("timeout"),this.abort(8))};
g.h.abort=function(a){this.g&&this.i&&(n5(this,"Aborting"),this.i=!1,this.o=!0,this.g.abort(),this.o=!1,this.u=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),q5(this))};
g.h.T=function(){this.g&&(this.i&&(this.i=!1,this.o=!0,this.g.abort(),this.o=!1),q5(this,!0));u5.Wa.T.call(this)};
g.h.hw=function(){this.da()||(this.W||this.C||this.o?t5(this):this.lK())};
g.h.lK=function(){t5(this)};
g.h.isActive=function(){return!!this.g};
g.h.getStatus=function(){try{return 2<s5(this)?this.g.status:-1}catch(a){return-1}};
g.h.getLastError=function(){return g.v(this.l)?this.l:String(this.l)};
var t6={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"<"},s6={"'":"\\'"},hra={};g.h=A5.prototype;g.h.isEmpty=function(){return 0==this.g.length&&0==this.i.length};
g.h.clear=function(){this.g=[];this.i=[]};
g.h.contains=function(a){return g.$a(this.g,a)||g.$a(this.i,a)};
g.h.remove=function(a){var b=this.g;var c=(0,g.Mma)(b,a);0<=c?(g.bb(b,c),b=!0):b=!1;return b||g.db(this.i,a)};
g.h.yc=function(){for(var a=[],b=this.g.length-1;0<=b;--b)a.push(this.g[b]);var c=this.i.length;for(b=0;b<c;++b)a.push(this.i[b]);return a};
var kqa={CN:"atp",MP:"ska",BP:"que",bP:"mus",LP:"sus",sO:"dsp",IP:"seq"};C5.prototype.gg=function(){var a=new C5({id:this.id,name:this.name,app:this.app,type:this.type,user:this.username,userAvatarUri:this.avatar,obfuscatedGaiaId:this.obfuscatedGaiaId,theme:this.theme,capabilities:Array.from(this.capabilities.values()).join(","),experiments:Array.from(this.experiments.values()).join(",")});a.l=this.l;a.i=this.i;a.g=this.g};
var W5,P5="",c6=Y5("loadGamesSDK")?"/cast_game_sender.js":"/cast_sender.js",sqa=Y5("loadCastFramework")||Y5("loadCastApplicationFramework"),Lqa=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","enhhojjnijigcajfphajepfemndkmdlo"];g.A(e6,g.D);g.h=e6.prototype;g.h.hD=function(a){this.o=arguments;this.g=!1;this.za?this.l=(0,g.H)()+this.Uc:this.za=g.Gg(this.u,this.Uc)};
g.h.stop=function(){this.za&&(g.w.clearTimeout(this.za),this.za=null);this.l=null;this.g=!1;this.o=[]};
g.h.pause=function(){++this.i};
g.h.resume=function(){this.i&&(--this.i,!this.i&&this.g&&(this.g=!1,this.A.apply(null,this.o)))};
g.h.T=function(){this.stop();e6.Wa.T.call(this)};
g.h.iD=function(){this.l?(this.za=g.Gg(this.u,this.l-(0,g.H)()),this.l=null):(this.za=null,this.i?this.g=!0:(this.g=!1,this.A.apply(null,this.o)))};f6.prototype.stringify=function(a){return g.w.JSON.stringify(a,void 0)};
f6.prototype.parse=function(a){return g.w.JSON.parse(a,void 0)};g.h=g6.prototype;g.h.Zg=null;g.h.xe=!1;g.h.Xi=null;g.h.mt=null;g.h.Fi=null;g.h.Yh=null;g.h.Wf=null;g.h.Eg=null;g.h.sh=null;g.h.sc=null;g.h.jl=0;g.h.Be=null;g.h.po=null;g.h.og=null;g.h.Tj=-1;g.h.bA=!0;g.h.Pg=!1;g.h.gq=0;g.h.Hn=null;var n6={},l6={};g.h=g6.prototype;g.h.setTimeout=function(a){this.o=a};
g.h.VL=function(a){a=a.target;var b=this.Hn;b&&3==s5(a)?b.Pj():this.iB(a)};
g.h.iB=function(a){try{if(a==this.sc)a:{var b=s5(this.sc),c=this.sc.u,d=this.sc.getStatus();if(g.Ld&&!g.od(10)||g.Nd&&!g.nd("420+")){if(4>b)break a}else if(3>b||3==b&&!g.Ch&&!v5(this.sc))break a;this.Pg||4!=b||7==c||(8==c||0>=d?this.g.te(3):this.g.te(2));x6(this);var e=this.sc.getStatus();this.Tj=e;var f=v5(this.sc);(this.xe=200==e)?(4==b&&p6(this),this.u?(r6(this,b,f),g.Ch&&this.xe&&3==b&&(this.aa.ca(this.i,"tick",this.OL),this.i.start())):o6(this,f),this.xe&&!this.Pg&&(4==b?this.g.un(this):(this.xe=
!1,k6(this)))):(400==e&&0<f.indexOf("Unknown SID")?(this.og=3,m6(13)):(this.og=0,m6(14)),p6(this),q6(this))}}catch(k){this.sc&&v5(this.sc)}finally{}};
g.h.OL=function(){var a=s5(this.sc),b=v5(this.sc);this.jl<b.length&&(x6(this),r6(this,a,b),this.xe&&4!=a&&k6(this))};
g.h.lL=function(a){w6((0,g.y)(this.kL,this,a),0)};
g.h.kL=function(a){this.Pg||(x6(this),o6(this,a),k6(this))};
g.h.gz=function(a){w6((0,g.y)(this.jL,this,a),0)};
g.h.jL=function(a){this.Pg||(p6(this),this.xe=a,this.g.un(this),this.g.te(4))};
g.h.cancel=function(){this.Pg=!0;p6(this)};
g.h.vL=function(){this.Xi=null;var a=(0,g.H)();0<=a-this.mt?(2!=this.Yh&&this.g.te(3),p6(this),this.og=2,m6(18),q6(this)):v6(this,this.mt-a)};
g.h.getLastError=function(){return this.og};g.h=B6.prototype;g.h.eq=null;g.h.Cd=null;g.h.In=!1;g.h.gw=null;g.h.fm=null;g.h.Qq=null;g.h.fq=null;g.h.ae=null;g.h.wf=-1;g.h.Sj=null;g.h.kj=null;g.h.connect=function(a){this.fq=a;a=C6(this.g,null,this.fq);m6(3);this.gw=(0,g.H)();var b=this.g.D;null!=b?(this.Sj=b[0],(this.kj=b[1])?(this.ae=1,D6(this)):(this.ae=2,F6(this))):(l5(a,"MODE","init"),this.Cd=new g6(this,void 0,void 0,void 0),this.Cd.Zg=this.eq,j6(this.Cd,a,!1,null,!0),this.ae=0)};
g.h.pC=function(a){if(a)this.ae=2,F6(this);else{m6(4);var b=this.g;b.Ie=b.fg.wf;Z6(b,9)}a&&this.te(2)};
g.h.Bp=function(a){return this.g.Bp(a)};
g.h.abort=function(){this.Cd&&(this.Cd.cancel(),this.Cd=null);this.wf=-1};
g.h.ew=function(){return!1};
g.h.az=function(a,b){this.wf=a.Tj;if(0==this.ae)if(b){try{var c=this.i.parse(b)}catch(d){c=this.g;c.Ie=this.wf;Z6(c,2);return}this.Sj=c[0];this.kj=c[1]}else c=this.g,c.Ie=this.wf,Z6(c,2);else if(2==this.ae)if(this.In)m6(7),this.Qq=(0,g.H)();else if("11111"==b){if(m6(6),this.In=!0,this.fm=(0,g.H)(),c=this.fm-this.gw,!g.Ld||g.od(10)||500>c)this.wf=200,this.Cd.cancel(),m6(12),E6(this.g,this,!0)}else m6(8),this.fm=this.Qq=(0,g.H)(),this.In=!1};
g.h.un=function(){this.wf=this.Cd.Tj;if(this.Cd.xe)0==this.ae?this.kj?(this.ae=1,D6(this)):(this.ae=2,F6(this)):2==this.ae&&((!g.Ld||g.od(10)?!this.In:200>this.Qq-this.fm)?(m6(11),E6(this.g,this,!1)):(m6(12),E6(this.g,this,!0)));else{0==this.ae?m6(9):2==this.ae&&m6(10);var a=this.g;this.Cd.getLastError();a.Ie=this.wf;Z6(a,2)}};
g.h.Uk=function(){return this.g.Uk()};
g.h.isActive=function(){return this.g.isActive()};
g.h.te=function(a){this.g.te(a)};g.h=G6.prototype;g.h.xj=null;g.h.yd=null;g.h.Rb=null;g.h.cq=null;g.h.hm=null;g.h.zu=null;g.h.sm=null;g.h.Bk=0;g.h.BH=0;g.h.Rc=null;g.h.lg=null;g.h.jf=null;g.h.Ug=null;g.h.fg=null;g.h.mo=null;g.h.ki=-1;g.h.Lw=-1;g.h.Ie=-1;g.h.Sh=0;g.h.Kh=0;g.h.Qg=8;var $6=new g.Sf;g.A(H6,g.sf);g.A(I6,g.sf);g.A(J6,g.sf);g.h=G6.prototype;g.h.connect=function(a,b,c,d,e){m6(0);this.cq=b;this.xj=c||{};d&&g.Ea(e)&&(this.xj.OSID=d,this.xj.OAID=e);this.A?(w6((0,g.y)(this.Ru,this,a),100),P6(this)):this.Ru(a)};
g.h.Ru=function(a){this.fg=new B6(this);this.fg.eq=null;this.fg.i=this.u;this.fg.connect(a)};
g.h.ew=function(){return 0==this.g};
g.h.fz=function(a){this.lg=null;U6(this,a)};
g.h.ez=function(){this.jf=null;this.Rb=new g6(this,this.l,"rpc",this.C);this.Rb.Zg=null;this.Rb.gq=0;var a=this.zu.clone();g.hn(a,"RID","rpc");g.hn(a,"SID",this.l);g.hn(a,"CI",this.mo?"0":"1");g.hn(a,"AID",this.ki);L6(this,a);if(!g.Ld||g.od(10))g.hn(a,"TYPE","xmlhttp"),j6(this.Rb,a,!0,this.sm,!1);else{g.hn(a,"TYPE","html");var b=this.Rb,c=!!this.sm;b.Yh=3;b.Wf=k5(a.clone());u6(b,c)}};
g.h.az=function(a,b){if(0!=this.g&&(this.Rb==a||this.yd==a))if(this.Ie=a.Tj,this.yd==a&&3==this.g)if(7<this.Qg){try{var c=this.u.parse(b)}catch(f){c=null}if(g.La(c)&&3==c.length)if(0==c[0])a:{if(!this.jf){if(this.Rb)if(this.Rb.Fi+3E3<this.yd.Fi)Q6(this),this.Rb.cancel(),this.Rb=null;else break a;X6(this);m6(19)}}else this.Lw=c[1],0<this.Lw-this.ki&&37500>c[2]&&this.mo&&0==this.Kh&&!this.Ug&&(this.Ug=w6((0,g.y)(this.dI,this),6E3));else Z6(this,11)}else b!=hra.XN.g&&Z6(this,11);else if(this.Rb==a&&
Q6(this),!g.wb(b)){c=this.u.parse(b);g.La(c);for(var d=0;d<c.length;d++){var e=c[d];this.ki=e[0];e=e[1];2==this.g?"c"==e[0]?(this.l=e[1],this.sm=e[2],e=e[3],null!=e?this.Qg=e:this.Qg=6,this.g=3,this.Rc&&this.Rc.Lu(),this.zu=C6(this,this.Uk()?this.sm:null,this.cq),V6(this)):"stop"==e[0]&&Z6(this,7):3==this.g&&("stop"==e[0]?Z6(this,7):"noop"!=e[0]&&this.Rc&&this.Rc.Ku(e),this.Kh=0)}}};
g.h.dI=function(){null!=this.Ug&&(this.Ug=null,this.Rb.cancel(),this.Rb=null,X6(this),m6(20))};
g.h.un=function(a){if(this.Rb==a){Q6(this);this.Rb=null;var b=2}else if(this.yd==a)this.yd=null,b=1;else return;this.Ie=a.Tj;if(0!=this.g)if(a.xe)1==b?(b=(0,g.H)()-a.Fi,$6.dispatchEvent(new I6($6,a.sh?a.sh.length:0,b,this.Sh)),O6(this),this.o.length=0):V6(this);else{var c=a.getLastError(),d;if(!(d=3==c||7==c||0==c&&0<this.Ie)){if(d=1==b)this.yd||this.lg||1==this.g||2<=this.Sh?d=!1:(this.lg=w6((0,g.y)(this.fz,this,a),W6(this,this.Sh)),this.Sh++,d=!0);d=!(d||2==b&&X6(this))}if(d)switch(c){case 1:Z6(this,
5);break;case 4:Z6(this,10);break;case 3:Z6(this,6);break;case 7:Z6(this,12);break;default:Z6(this,2)}}};
g.h.HC=function(a){if(!g.$a(arguments,this.g))throw Error("Unexpected channel state: "+this.g);};
g.h.BM=function(a){a?m6(2):(m6(1),Y6(this,8))};
g.h.Bp=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new u5;a.R=!1;return a};
g.h.isActive=function(){return!!this.Rc&&this.Rc.isActive(this)};
g.h.te=function(a){$6.dispatchEvent(new J6($6,a))};
g.h.Uk=function(){return!(!g.Ld||g.od(10))};
g.h=a7.prototype;g.h.Lu=function(){};
g.h.Ku=function(){};
g.h.Ju=function(){};
g.h.np=function(){};
g.h.Hv=function(){return{}};
g.h.isActive=function(){return!0};g.A(b7,g.D);g.h=b7.prototype;g.h.dL=function(){this.Uc=Math.min(3E5,2*this.Uc);this.l();this.i&&this.start()};
g.h.start=function(){var a=this.Uc+15E3*Math.random();g.to(this.g,a);this.i=(0,g.H)()+a};
g.h.stop=function(){this.g.stop();this.i=0};
g.h.isActive=function(){return this.g.isActive()};
g.h.reset=function(){this.g.stop();this.Uc=5E3};g.A(c7,a7);g.h=c7.prototype;g.h.subscribe=function(a,b,c){return this.l.subscribe(a,b,c)};
g.h.unsubscribe=function(a,b,c){return this.l.unsubscribe(a,b,c)};
g.h.Gf=function(a){return this.l.ah(a)};
g.h.N=function(a,b){return this.l.N.apply(this.l,arguments)};
g.h.dispose=function(){this.Za||(this.Za=!0,g.qf(this.l),d7(this),g.qf(this.i),this.i=null)};
g.h.da=function(){return this.Za};
g.h.connect=function(a,b,c){if(!this.g||2!=this.g.g){this.F="";this.i.stop();this.u=a||null;this.o=b||0;a=this.H+"/test";b=this.H+"/bind";var d=new G6(c?c.firstTestResults:null,c?c.secondTestResults:null,this.I),e=this.g;e&&(e.Rc=null);d.Rc=this;this.g=d;e?this.g.connect(a,b,this.A,e.l,e.ki):c?this.g.connect(a,b,this.A,c.sessionId,c.arrayId):this.g.connect(a,b,this.A)}};
g.h.sendMessage=function(a,b){var c={_sc:a};b&&g.ec(c,b);this.i.isActive()||2==(this.g?this.g.g:0)?this.C.push(c):e7(this)&&R6(this.g,c)};
g.h.Lu=function(){this.i.reset();this.u=null;this.o=0;if(this.C.length){var a=this.C;this.C=[];for(var b=0,c=a.length;b<c;++b)R6(this.g,a[b])}this.N("handlerOpened")};
g.h.Ju=function(a){var b=2==a&&401==this.g.Ie;4==a||b||this.i.start();this.N("handlerError",a)};
g.h.np=function(a){if(!this.i.isActive())this.N("handlerClosed");else if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b].map;d&&this.C.push(d)}};
g.h.Hv=function(){var a={v:2};this.F&&(a.gsessionid=this.F);0!=this.o&&(a.ui=""+this.o);0!=this.D&&(a.ui=""+this.D);this.u&&g.ec(a,this.u);return a};
g.h.Ku=function(a){"S"==a[0]?this.F=a[1]:"gracefulReconnect"==a[0]?(this.i.start(),N6(this.g)):this.N("handlerMessage",new wqa(a[0],a[1]))};
g.h.eM=function(){this.i.isActive();var a=this.g,b=0;a.Rb&&b++;a.yd&&b++;0==b&&this.connect(this.u,this.o)};f7.prototype.o=function(a,b,c,d){b?a(d):a({text:c.responseText})};
f7.prototype.l=function(a,b){a(Error("Request error: "+b.status))};
f7.prototype.u=function(a){a(Error("request timed out"))};var Cqa=(0,g.H)(),k7=null,o7=Array(50),n7=-1,p7=!1;g.A(q7,g.P);q7.prototype.Id=function(){return this.g};
q7.prototype.contains=function(a){return!!K5(this.g,a)};
q7.prototype.get=function(a){return a?L5(this.g,a):null};
q7.prototype.info=function(a){m7(this.C,a)};g.t(s7,g.P);g.h=s7.prototype;g.h.start=function(){!this.g&&isNaN(this.za)&&this.lB()};
g.h.stop=function(){this.g&&(this.g.abort(),this.g=null);isNaN(this.za)||(g.Xp(this.za),this.za=NaN)};
g.h.T=function(){this.stop();g.P.prototype.T.call(this)};
g.h.lB=function(){this.za=NaN;this.g=g.Sq(g7(this.A,"/pairing/get_screen"),{method:"POST",ub:{pairing_code:this.u},timeout:5E3,onSuccess:(0,g.y)(this.cN,this),onError:(0,g.y)(this.bN,this),ge:(0,g.y)(this.dN,this)})};
g.h.cN=function(a,b){this.g=null;var c=b.screen||{};c.dialId=this.l;c.name=this.o;this.N("pairingComplete",new D5(c))};
g.h.bN=function(a){this.g=null;a.status&&404==a.status?this.i>=ira.length?this.N("pairingFailed",Error("DIAL polling timed out")):(a=ira[this.i],this.za=g.Vp((0,g.y)(this.lB,this),a),this.i++):this.N("pairingFailed",Error("Server error "+a.status))};
g.h.dN=function(){this.g=null;this.N("pairingFailed",Error("Server not responding"))};
var ira=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.A(u7,q7);g.h=u7.prototype;g.h.start=function(){t7(this)&&this.N("screenChange");!g.ut("yt-remote-lounge-token-expiration")&&v7(this);g.Xp(this.i);this.i=g.Vp((0,g.y)(this.start,this),1E4)};
g.h.add=function(a,b){t7(this);r7(this,a);w7(this,!1);this.N("screenChange");b(a);a.token||v7(this)};
g.h.remove=function(a,b){var c=t7(this);Eqa(this,a)&&(w7(this,!1),c=!0);b(a);c&&this.N("screenChange")};
g.h.ho=function(a,b,c,d){var e=t7(this),f=this.get(a.id);f?(f.name!=b&&(f.name=b,w7(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.N("screenChange")};
g.h.T=function(){g.Xp(this.i);u7.Wa.T.call(this)};
g.h.sD=function(a){t7(this);var b=this.g.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],f=this.get(e.screenId);f&&(f.token=e.loungeToken,--b)}w7(this,!b);b&&m7(this.C,"Missed "+b+" lounge tokens.")};
g.h.rD=function(a){m7(this.C,"Requesting lounge tokens failed: "+a)};g.t(y7,g.P);g.h=y7.prototype;g.h.start=function(){var a=parseInt(g.ut("yt-remote-fast-check-period")||"0",10);(this.o=(0,g.H)()-144E5<a?0:a)?B7(this):(this.o=(0,g.H)()+3E5,g.tt("yt-remote-fast-check-period",this.o),this.qs())};
g.h.isEmpty=function(){return g.Xb(this.g)};
g.h.update=function(){x7("Updating availability on schedule.");var a=this.A(),b=g.Lb(this.g,function(c,d){return c&&!!L5(a,d)},this);
A7(this,b)};
g.h.T=function(){g.Xp(this.l);this.l=NaN;this.i&&(this.i.abort(),this.i=null);g.P.prototype.T.call(this)};
g.h.qs=function(){g.Xp(this.l);this.l=NaN;this.i&&this.i.abort();var a=C7(this);if(x5(a)){var b=g7(this.u,"/pairing/get_screen_availability");this.i=h7(this.u,b,{lounge_token:g.Rb(a).join(",")},(0,g.y)(this.HK,this,a),(0,g.y)(this.GK,this))}else A7(this,{}),B7(this)};
g.h.HK=function(a,b){this.i=null;var c=g.Rb(C7(this));if(g.rb(c,g.Rb(a))){c=b.screens||[];for(var d={},e=0,f=c.length;e<f;++e)d[a[c[e].loungeToken]]="online"==c[e].status;A7(this,d);B7(this)}else this.Hb("Changing Screen set during request."),this.qs()};
g.h.GK=function(a){this.Hb("Screen availability failed: "+a);this.i=null;B7(this)};
g.h.Hb=function(a){m7("OnlineScreenService",a)};g.A(D7,q7);g.h=D7.prototype;g.h.start=function(){this.l.start();this.i.start();this.g.length&&(this.N("screenChange"),this.i.isEmpty()||this.N("onlineScreenChange"))};
g.h.add=function(a,b,c){this.l.add(a,b,c)};
g.h.remove=function(a,b,c){this.l.remove(a,b,c);this.i.update()};
g.h.ho=function(a,b,c,d){this.l.contains(a)?this.l.ho(a,b,c,d):(a="Updating name of unknown screen: "+a.name,m7(this.C,a),d(Error(a)))};
g.h.Id=function(a){return a?this.g:g.fb(this.g,(0,g.Xd)(this.o,function(b){return!this.contains(b)},this))};
g.h.mB=function(){return(0,g.Xd)(this.Id(!0),function(a){return!!this.i.g[a.id]},this)};
g.h.nB=function(a,b,c,d,e){this.info("getDialScreenByPairingCode "+a+" / "+b);var f=new s7(this.A,a,b,c);f.subscribe("pairingComplete",(0,g.y)(function(k){g.qf(f);d(E7(this,k))},this));
f.subscribe("pairingFailed",function(k){g.qf(f);e(k)});
f.start();return(0,g.y)(f.stop,f)};
g.h.fN=function(a,b,c,d){g.Sq(g7(this.A,"/pairing/get_screen"),{method:"POST",ub:{pairing_code:a},timeout:5E3,onSuccess:(0,g.y)(function(e,f){var k=new D5(f.screen||{});if(!k.name||G7(this,k.name)){a:{var l=k.name;for(var m=2,n=b(l,m);G7(this,n);){m++;if(20<m)break a;n=b(l,m)}l=n}k.name=l}c(E7(this,k))},this),
onError:(0,g.y)(function(e){d(Error("pairing request failed: "+e.status))},this),
ge:(0,g.y)(function(){d(Error("pairing request timed out."))},this)})};
g.h.T=function(){g.qf(this.l);g.qf(this.i);D7.Wa.T.call(this)};
g.h.AD=function(){H7(this);this.N("screenChange");this.i.update()};
D7.prototype.dispose=D7.prototype.dispose;g.A(J7,g.P);g.h=J7.prototype;g.h.wn=function(a){this.l=a;this.N("sessionScreen",this.l)};
g.h.Ld=function(a){this.da()||(a&&K7(this,""+a),this.l=null,this.N("sessionScreen",null))};
g.h.info=function(a){m7(this.O,a)};
g.h.pB=function(){return null};
g.h.Cs=function(a){var b=this.i;a?(b.displayStatus=new chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;chrome.cast.setReceiverDisplayStatus(b,(0,g.y)(function(){this.info("Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.y)(function(){K7(this,"Failed to update receiver status for: "+b.friendlyName)},this))};
g.h.T=function(){this.Cs("");J7.Wa.T.call(this)};g.A(M7,J7);g.h=M7.prototype;g.h.Bs=function(a){if(this.g){if(this.g==a)return;K7(this,"Overriding cast sesison with new session object");this.g.removeUpdateListener(this.A);this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.u)}this.g=a;this.g.addUpdateListener(this.A);this.g.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.u);Iqa(this)};
g.h.mi=function(a){this.info("launchWithParams no-op for Cast: "+g.Kg(a))};
g.h.stop=function(){this.g?this.g.stop((0,g.y)(function(){this.Ld()},this),(0,g.y)(function(){this.Ld(Error("Failed to stop receiver app."))},this)):this.Ld(Error("Stopping cast device witout session."))};
g.h.Cs=g.Ia;g.h.T=function(){this.info("disposeInternal");g.Xp(this.o);this.o=0;this.g&&(this.g.removeUpdateListener(this.A),this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.u));this.g=null;M7.Wa.T.call(this)};
g.h.GL=function(a,b){if(!this.da())if(b){var c=z5(b);if(g.Oa(c)){var d=""+c.type;c=c.data||{};this.info("onYoutubeMessage_: "+d+" "+g.Kg(c));switch(d){case "mdxSessionStatus":L7(this,c.screenId);break;default:K7(this,"Unknown youtube message: "+d)}}else K7(this,"Unable to parse message.")}else K7(this,"No data in message.")};
g.h.Xv=function(a,b,c,d){F7(this.F,this.i.label,a,this.i.friendlyName,(0,g.y)(function(e){e?b(e):0<=d?(K7(this,"Screen "+a+" appears to be offline. "+d+" retries left."),g.Vp((0,g.y)(this.Xv,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};
g.h.pB=function(){return this.g};
g.h.gN=function(a){this.da()||a||(K7(this,"Cast session died."),this.Ld())};g.A(N7,J7);g.h=N7.prototype;g.h.Bs=function(a){this.o=a;this.o.addUpdateListener(this.I)};
g.h.mi=function(a){this.u=a;this.C()};
g.h.stop=function(){this.g();this.g=g.Ia;g.Xp(this.A);this.o?this.o.stop((0,g.y)(this.Ld,this,null),(0,g.y)(this.Ld,this,"Failed to stop DIAL device.")):this.Ld()};
g.h.T=function(){this.g();this.g=g.Ia;g.Xp(this.A);this.o&&this.o.removeUpdateListener(this.I);this.o=null;N7.Wa.T.call(this)};
g.h.jN=function(a){this.da()||a||(K7(this,"DIAL session died."),this.g(),this.g=g.Ia,this.Ld())};
g.h.uq=function(a){this.H=J5();if(this.u){var b=new chrome.cast.DialLaunchResponse(!0,P7(this));a(b);O7(this)}else this.C=(0,g.y)(function(){g.Xp(this.A);this.C=g.Ia;this.A=NaN;var c=new chrome.cast.DialLaunchResponse(!0,P7(this));a(c);O7(this)},this),this.A=g.Vp((0,g.y)(function(){this.C()},this),100)};
g.h.WD=function(a,b,c){F7(this.F,this.D.receiver.label,a,this.i.friendlyName,(0,g.y)(function(d){d&&d.token?(this.wn(d),b(new chrome.cast.DialLaunchResponse(!1))):this.uq(b,c)},this),(0,g.y)(function(d){K7(this,"Failed to get DIAL screen: "+d);
this.uq(b,c)},this))};g.A(Q7,J7);Q7.prototype.stop=function(){this.Ld()};
Q7.prototype.Bs=g.Ia;Q7.prototype.mi=function(){g.Xp(this.g);this.g=NaN;var a=L5(this.F.Id(),this.i.label);a?this.wn(a):this.Ld(Error("No such screen"))};
Q7.prototype.T=function(){g.Xp(this.g);this.g=NaN;Q7.Wa.T.call(this)};g.A(R7,g.P);g.h=R7.prototype;
g.h.init=function(a,b){chrome.cast.timeout.requestSession=3E4;var c=new chrome.cast.SessionRequest(this.C);this.D||(c.dialRequest=new chrome.cast.DialRequest("YouTube"));var d=chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED,e=a?chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:chrome.cast.DefaultActionPolicy.CREATE_SESSION,f=(0,g.y)(this.qK,this);c=new chrome.cast.ApiConfig(c,(0,g.y)(this.cz,this),f,d,e);c.customDialLaunchCallback=(0,g.y)(this.FI,this);chrome.cast.initialize(c,(0,g.y)(function(){this.da()||
(chrome.cast.addReceiverActionListener(this.o),zqa(),this.i.subscribe("onlineScreenChange",(0,g.y)(this.oB,this)),this.l=W7(this),chrome.cast.setCustomReceivers(this.l,g.Ia,(0,g.y)(function(k){this.Hb("Failed to set initial custom receivers: "+g.Kg(k))},this)),this.N("yt-remote-cast2-availability-change",U7(this)),b(!0))},this),(0,g.y)(function(k){this.Hb("Failed to initialize API: "+g.Kg(k));
b(!1)},this))};
g.h.oM=function(a,b){T7("Setting connected screen ID: "+a+" -> "+b);if(this.g){var c=this.g.l;if(!a||c&&c.id!=a)T7("Unsetting old screen status: "+this.g.i.friendlyName),V7(this,null)}if(a&&b){if(!this.g){c=L5(this.i.Id(),a);if(!c){T7("setConnectedScreenStatus: Unknown screen.");return}var d=S7(this,c);d||(T7("setConnectedScreenStatus: Connected receiver not custom..."),d=new chrome.cast.Receiver(c.uuid?c.uuid:c.id,c.name),d.receiverType=chrome.cast.ReceiverType.CUSTOM,this.l.push(d),chrome.cast.setCustomReceivers(this.l,
g.Ia,(0,g.y)(function(e){this.Hb("Failed to set initial custom receivers: "+g.Kg(e))},this)));
T7("setConnectedScreenStatus: new active receiver: "+d.friendlyName);V7(this,new Q7(this.i,d),!0)}this.g.Cs(b)}else T7("setConnectedScreenStatus: no screen.")};
g.h.pM=function(a){this.da()?this.Hb("Setting connection data on disposed cast v2"):this.g?this.g.mi(a):this.Hb("Setting connection data without a session")};
g.h.iN=function(){this.da()?this.Hb("Stopping session on disposed cast v2"):this.g?(this.g.stop(),V7(this,null)):T7("Stopping non-existing session")};
g.h.requestSession=function(){chrome.cast.requestSession((0,g.y)(this.cz,this),(0,g.y)(this.MK,this))};
g.h.T=function(){this.i.unsubscribe("onlineScreenChange",(0,g.y)(this.oB,this));window.chrome&&chrome.cast&&chrome.cast.removeReceiverActionListener(this.o);g.db(g.x("yt.mdx.remote.debug.handlers_")||[],i7);g.qf(this.g);R7.Wa.T.call(this)};
g.h.Hb=function(a){m7("Controller",a)};
g.h.dz=function(a,b){this.g==a&&(b||V7(this,null),this.N("yt-remote-cast2-session-change",b))};
g.h.mK=function(a,b){if(!this.da())if(a)switch(a.friendlyName=chrome.cast.unescape(a.friendlyName),T7("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case chrome.cast.ReceiverAction.CAST:if(this.g)if(this.g.i.label!=a.label)T7("onReceiverAction_: Stopping active receiver: "+this.g.i.friendlyName),this.g.stop();else{T7("onReceiverAction_: Casting to active receiver.");this.g.l&&this.N("yt-remote-cast2-session-change",this.g.l);break}switch(a.receiverType){case chrome.cast.ReceiverType.CUSTOM:V7(this,
new Q7(this.i,a));break;case chrome.cast.ReceiverType.DIAL:V7(this,new N7(this.i,a,this.A));break;case chrome.cast.ReceiverType.CAST:V7(this,new M7(this.i,a));break;default:this.Hb("Unknown receiver type: "+a.receiverType)}break;case chrome.cast.ReceiverAction.STOP:this.g&&this.g.i.label==a.label?this.g.stop():this.Hb("Stopping receiver w/o session: "+a.friendlyName)}else this.Hb("onReceiverAction_ called without receiver.")};
g.h.FI=function(a){if(this.da())return Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=chrome.cast.ReceiverType.DIAL&&(this.Hb("Not DIAL receiver: "+b.friendlyName),b.receiverType=chrome.cast.ReceiverType.DIAL);var c=this.g?this.g.i:null;if(!c||c.label!=b.label)return this.Hb("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=chrome.cast.ReceiverType.DIAL){if(this.g.l)return T7("Reselecting dial screen."),
this.N("yt-remote-cast2-session-change",this.g.l),Promise.resolve(new chrome.cast.DialLaunchResponse(!1));this.Hb('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);V7(this,new N7(this.i,b,this.A))}b=this.g;b.D=a;return b.D.appState==chrome.cast.DialAppState.RUNNING?new Promise((0,g.y)(b.WD,b,(b.D.extraData||{}).screenId||null)):new Promise((0,g.y)(b.uq,b))};
g.h.cz=function(a){if(!this.da()){T7("New cast session ID: "+a.sessionId);var b=a.receiver;if(b.receiverType!=chrome.cast.ReceiverType.CUSTOM){if(!this.g)if(b.receiverType==chrome.cast.ReceiverType.CAST)T7("Got resumed cast session before resumed mdx connection."),b.friendlyName=chrome.cast.unescape(b.friendlyName),V7(this,new M7(this.i,b),!0);else{this.Hb("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var c=this.g.i,d=L5(this.i.Id(),c.label);d&&E5(d,b.label)&&
c.receiverType!=chrome.cast.ReceiverType.CAST&&b.receiverType==chrome.cast.ReceiverType.CAST&&(T7("onSessionEstablished_: manual to cast session change "+b.friendlyName),g.qf(this.g),this.g=new M7(this.i,b),this.g.subscribe("sessionScreen",(0,g.y)(this.dz,this,this.g)),this.g.mi(null));this.g.Bs(a)}}};
g.h.hN=function(){return this.g?this.g.pB():null};
g.h.MK=function(a){this.da()||(this.Hb("Failed to estabilish a session: "+g.Kg(a)),a.code!=chrome.cast.ErrorCode.CANCEL&&V7(this,null))};
g.h.qK=function(a){T7("Receiver availability updated: "+a);if(!this.da()){var b=U7(this);this.u=a==chrome.cast.ReceiverAvailability.AVAILABLE;U7(this)!=b&&this.N("yt-remote-cast2-availability-change",U7(this))}};
g.h.oB=function(){this.da()||(this.l=W7(this),T7("Updating custom receivers: "+g.Kg(this.l)),chrome.cast.setCustomReceivers(this.l,g.Ia,(0,g.y)(function(){this.Hb("Failed to set custom receivers.")},this)),this.N("yt-remote-cast2-availability-change",U7(this)))};
R7.prototype.setLaunchParams=R7.prototype.pM;R7.prototype.setConnectedScreenStatus=R7.prototype.oM;R7.prototype.stopSession=R7.prototype.iN;R7.prototype.getCastSession=R7.prototype.hN;R7.prototype.requestSession=R7.prototype.requestSession;R7.prototype.init=R7.prototype.init;R7.prototype.dispose=R7.prototype.dispose;var e8=[];m8.prototype.reset=function(a){this.listId="";this.index=-1;this.videoId="";n8(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.listId=a.listId,this.videoId=a.videoId,this.playerState=a.playerState,this.volume=a.volume,this.muted=a.muted,this.audioTrackId=a.audioTrackId,this.g=a.trackData,this.Je=a.hasPrevious,this.hasNext=a.hasNext,this.C=a.playerTime,this.A=a.playerTimeAt,this.o=a.seekableStart,this.i=a.seekableEnd,this.D=a.duration,this.F=a.loadedTime,this.l=a.liveIngestionTime,this.u=
!isNaN(this.l))};
m8.prototype.isAdPlaying=function(){return 1081==this.playerState};
m8.prototype.getDuration=function(){return this.u?this.D+o8(this):this.D};
m8.prototype.clone=function(){return new m8(s8(this))};g.t(v8,g.P);g.h=v8.prototype;g.h.play=function(){1==this.g?(this.i?this.i.play(null,g.Ia,D8(this,"play")):B8(this,"play"),A8(this,1,q8(w8(this))),this.N("remotePlayerChange")):y8(this,this.play)};
g.h.pause=function(){1==this.g?(this.i?this.i.pause(null,g.Ia,D8(this,"pause")):B8(this,"pause"),A8(this,2,q8(w8(this))),this.N("remotePlayerChange")):y8(this,this.pause)};
g.h.seekTo=function(a){if(1==this.g){if(this.i){var b=w8(this),c=new chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=1==b.playerState||3==b.playerState?chrome.cast.media.ResumeState.PLAYBACK_START:chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.i.seek(c,g.Ia,D8(this,"seekTo",{newTime:a}))}else B8(this,"seekTo",{newTime:a});A8(this,3,a);this.N("remotePlayerChange")}else y8(this,g.Ra(this.seekTo,a))};
g.h.stop=function(){if(1==this.g){this.i?this.i.stop(null,g.Ia,D8(this,"stopVideo")):B8(this,"stopVideo");var a=w8(this);a.index=-1;a.videoId="";n8(a);z8(this,a);this.N("remotePlayerChange")}else y8(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=w8(this);if(this.l){if(c.volume!=a){var d=Math.round(a)/100;this.l.setReceiverVolumeLevel(d,(0,g.y)(function(){m7("CP","set receiver volume: "+d)},this),(0,g.y)(function(){this.Hb("failed to set receiver volume.")},this))}c.muted!=b&&this.l.setReceiverMuted(b,(0,g.y)(function(){m7("CP","set receiver muted: "+b)},this),(0,g.y)(function(){this.Hb("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);B8(this,"setVolume",e)}c.muted=b;c.volume=a;z8(this,c)}else y8(this,g.Ra(this.setVolume,a,b))};
g.h.oA=function(a,b){if(1==this.g){var c=w8(this),d={videoId:a};b&&(c.g={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,kind:b.kind},d.style=g.Kg(b.style),g.ec(d,c.g));B8(this,"setSubtitlesTrack",d);z8(this,c)}else y8(this,g.Ra(this.oA,a,b))};
g.h.setAudioTrack=function(a,b){if(1==this.g){var c=b.getLanguageInfo().getId();B8(this,"setAudioTrack",{videoId:a,audioTrackId:c});var d=w8(this);d.audioTrackId=c;z8(this,d)}else y8(this,g.Ra(this.setAudioTrack,a,b))};
g.h.playVideo=function(a,b,c,d,e,f,k){var l=w8(this);c=c||0;var m={videoId:a,currentIndex:c};r8(l,a,c);g.Ea(b)&&(p8(l,b),m.currentTime=b);g.Ea(d)&&(m.listId=d);null!=e&&(m.playerParams=e);null!=f&&(m.clickTrackingParams=f);null!=k&&(m.locationInfo=g.Kg(k));B8(this,"setPlaylist",m);d||z8(this,l)};
g.h.Dn=function(a,b){if(1==this.g){if(a&&b){var c=w8(this);r8(c,a,b);z8(this,c)}B8(this,"previous")}else y8(this,g.Ra(this.Dn,a,b))};
g.h.nextVideo=function(a,b){if(1==this.g){if(a&&b){var c=w8(this);r8(c,a,b);z8(this,c)}B8(this,"next")}else y8(this,g.Ra(this.nextVideo,a,b))};
g.h.jv=function(){1==this.g?B8(this,"dismissAutoplay"):y8(this,this.jv)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.N("proxyStateChange",a,this.g)}g.P.prototype.dispose.call(this)};
g.h.T=function(){x8(this);this.o=null;this.u.clear();u8(this,null);g.P.prototype.T.call(this)};
g.h.qt=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.N("proxyStateChange",b,a);if(1==a)for(;!this.u.isEmpty();)b=a=this.u,0==b.g.length&&(b.g=b.i,b.g.reverse(),b.i=[]),a.g.pop().apply(this);else 3==a&&this.dispose()}};
g.h.jK=function(a,b){this.N(a,b)};
g.h.jI=function(a){if(!a)this.Ek(null),u8(this,null);else if(this.l.receiver.volume){a=this.l.receiver.volume;var b=w8(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)m7("CP","Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,z8(this,b)}};
g.h.Ek=function(a){m7("CP","Cast media: "+!!a);this.i&&this.i.removeUpdateListener(this.D);if(this.i=a)this.i.addUpdateListener(this.D),C8(this),this.N("remotePlayerChange")};
g.h.iI=function(a){a?(C8(this),this.N("remotePlayerChange")):this.Ek(null)};
g.h.Us=function(){B8(this,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.wI=function(){var a=i8();a&&u8(this,a)};
g.h.Hb=function(a){m7("CP",a)};g.t(E8,g.P);g.h=E8.prototype;
g.h.connect=function(a,b){if(b){var c=b.listId,d=b.videoId,e=b.playerParams,f=b.clickTrackingParams,k=b.index,l={videoId:d},m=b.currentTime,n=b.locationInfo;g.Ea(m)&&(l.currentTime=5>=m?0:m);e&&(l.playerParams=e);n&&(l.locationInfo=n);f&&(l.clickTrackingParams=f);c&&(l.listId=c);g.Ea(k)&&(l.currentIndex=k);c&&(this.Na.listId=c);this.Na.videoId=d;this.Na.index=k||0;this.Na.state=3;p8(this.Na,m);this.o="UNSUPPORTED";F8("Connecting with setPlaylist and params: "+g.Kg(l));this.g.connect({method:"setPlaylist",
params:g.Kg(l)},a,S5())}else F8("Connecting without params"),this.g.connect({},a,S5());Pqa(this)};
g.h.dispose=function(){this.da()||(this.N("beforeDispose"),G8(this,3));g.P.prototype.dispose.call(this)};
g.h.T=function(){H8(this);J8(this);I8(this);g.Xp(this.C);this.C=NaN;g.Xp(this.D);this.D=NaN;this.l=null;g.as(this.O);this.O.length=0;this.g.dispose();g.P.prototype.T.call(this);this.o=this.A=this.i=this.Na=this.g=null};
g.h.lD=function(){this.Oh(2)};
g.h.nI=function(){F8("Channel opened");this.I&&(this.I=!1,I8(this),this.H=g.Vp((0,g.y)(function(){F8("Timing out waiting for a screen.");this.Oh(1)},this),15E3));
qqa(xqa(this.g),this.M)};
g.h.kI=function(){F8("Channel closed");isNaN(this.u)?V5(!0):V5();this.dispose()};
g.h.lI=function(a){V5();isNaN(this.Hj())?(F8("Channel error: "+a+" without reconnection"),this.dispose()):(this.I=!0,F8("Channel error: "+a+" with reconnection in "+this.Hj()+" ms"),G8(this,2))};
g.h.mI=function(a){a.params?F8("Received: action="+a.action+", params="+g.Kg(a.params)):F8("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=z5(a.params.devices);this.i=(0,g.ge)(a,function(c){return new C5(c)});
a=!!g.Xa(this.i,function(c){return"LOUNGE_SCREEN"==c.type});
M8(this,a);break;case "loungeScreenDisconnected":g.eb(this.i,function(c){return"LOUNGE_SCREEN"==c.type});
M8(this,!1);break;case "remoteConnected":var b=new C5(z5(a.params.device));g.Xa(this.i,function(c){return b?c.id==b.id:!1})||fqa(this.i,b);
break;case "remoteDisconnected":b=new C5(z5(a.params.device));g.eb(this.i,function(c){return b?c.id==b.id:!1});
break;case "gracefulDisconnect":break;case "playlistModified":N8(this,a);break;case "nowPlaying":Sqa(this,a);break;case "onStateChange":O8(this,a);break;case "onAdStateChange":Tqa(this,a);break;case "onVolumeChanged":Uqa(this,a);break;case "onSubtitlesTrackChanged":Rqa(this,a);break;case "nowAutoplaying":Vqa(this,a);break;case "autoplayDismissed":this.N("autoplayDismissed");break;case "autoplayUpNext":this.A=a.params.videoId||null;this.N("autoplayUpNext",this.A);break;case "onAutoplayModeChanged":this.o=
a.params.autoplayMode;this.N("autoplayModeChange",this.o);"DISABLED"==this.o&&this.N("autoplayDismissed");break;case "onHasPreviousNextChanged":Wqa(this,a);break;case "requestAssistedSignIn":this.N("assistedSignInRequested",a.params.authCode);break;default:F8("Unrecognized action: "+a.action)}};
g.h.bM=function(){if(this.l){var a=this.l;this.l=null;this.Na.videoId!=a&&K8(this,"getNowPlaying")}};
g.h.bD=function(){var a=3;this.da()||(a=0,isNaN(this.Hj())?e7(this.g)&&isNaN(this.u)&&(a=1):a=2);return a};
g.h.Oh=function(a){F8("Disconnecting with "+a);H8(this);this.N("beforeDisconnect",a);1==a&&V5();d7(this.g,a);this.dispose()};
g.h.aD=function(){var a=this.Na;this.l&&(a=this.Na.clone(),r8(a,this.l,a.index));return s8(a)};
g.h.qM=function(a){var b=new m8(a);b.videoId&&b.videoId!=this.Na.videoId&&(this.l=b.videoId,g.Xp(this.C),this.C=g.Vp((0,g.y)(this.bM,this),5E3));var c=[];this.Na.listId==b.listId&&this.Na.videoId==b.videoId&&this.Na.index==b.index||c.push("remoteQueueChange");this.Na.playerState==b.playerState&&this.Na.volume==b.volume&&this.Na.muted==b.muted&&q8(this.Na)==q8(b)&&g.Kg(this.Na.g)==g.Kg(b.g)||c.push("remotePlayerChange");this.Na.reset(a);(0,g.B)(c,function(d){this.N(d)},this)};
g.h.Uv=function(){var a=this.g.A.id,b=g.Xa(this.i,function(c){return"REMOTE_CONTROL"==c.type&&c.id!=a});
return b?b.id:""};
g.h.Hj=function(){var a=this.g;return a.i.isActive()?a.i.i-(0,g.H)():NaN};
g.h.TC=function(){return this.o||"UNSUPPORTED"};
g.h.UC=function(){return this.A||""};
g.h.aN=function(){if(!isNaN(this.Hj())){var a=this.g.i;g.uo(a.g);a.start()}};
g.h.jM=function(a,b){K8(this,a,b);L8(this)};
E8.prototype.subscribe=E8.prototype.subscribe;E8.prototype.unsubscribeByKey=E8.prototype.Gf;E8.prototype.getProxyState=E8.prototype.bD;E8.prototype.disconnect=E8.prototype.Oh;E8.prototype.getPlayerContextData=E8.prototype.aD;E8.prototype.setPlayerContextData=E8.prototype.qM;E8.prototype.getOtherConnectedRemoteId=E8.prototype.Uv;E8.prototype.getReconnectTimeout=E8.prototype.Hj;E8.prototype.getAutoplayMode=E8.prototype.TC;E8.prototype.getAutoplayVideoId=E8.prototype.UC;E8.prototype.reconnect=E8.prototype.aN;
E8.prototype.sendMessage=E8.prototype.jM;g.t(P8,q7);g.h=P8.prototype;g.h.Id=function(a){return this.Tc.$_gs(a)};
g.h.contains=function(a){return!!this.Tc.$_c(a)};
g.h.get=function(a){return this.Tc.$_g(a)};
g.h.start=function(){this.Tc.$_st()};
g.h.add=function(a,b,c){this.Tc.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.Tc.$_r(a,b,c)};
g.h.ho=function(a,b,c,d){this.Tc.$_un(a,b,c,d)};
g.h.T=function(){for(var a=0,b=this.i.length;a<b;++a)this.Tc.$_ubk(this.i[a]);this.i.length=0;this.Tc=null;q7.prototype.T.call(this)};
g.h.eN=function(){this.N("screenChange")};
g.h.OJ=function(){this.N("onlineScreenChange")};
D7.prototype.$_st=D7.prototype.start;D7.prototype.$_gspc=D7.prototype.fN;D7.prototype.$_gsppc=D7.prototype.nB;D7.prototype.$_c=D7.prototype.contains;D7.prototype.$_g=D7.prototype.get;D7.prototype.$_a=D7.prototype.add;D7.prototype.$_un=D7.prototype.ho;D7.prototype.$_r=D7.prototype.remove;D7.prototype.$_gs=D7.prototype.Id;D7.prototype.$_gos=D7.prototype.mB;D7.prototype.$_s=D7.prototype.subscribe;D7.prototype.$_ubk=D7.prototype.Gf;var k9=null,j9=!1,Q8=null,R8=null,g9=null,V8=[];g.t(l9,g.D);g.h=l9.prototype;
g.h.T=function(){g.D.prototype.T.call(this);this.o.stop();this.A.stop();this.I.stop();this.M();this.g.unsubscribe("proxyStateChange",this.Zy,this);this.g.unsubscribe("remotePlayerChange",this.Gk,this);this.g.unsubscribe("remoteQueueChange",this.xn,this);this.g.unsubscribe("autoplayUpNext",this.Dy,this);this.g.unsubscribe("previousNextChange",this.Wy,this);this.g.unsubscribe("nowAutoplaying",this.Sy,this);this.g.unsubscribe("autoplayDismissed",this.Cy,this);this.g=this.u=null};
g.h.Ax=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.g.g)if(p9(this)){if(!w8(this.g).isAdPlaying()||"control_seek"!=a)switch(a){case "control_toggle_play_pause":1==w8(this.g).playerState?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.H.Pj(c[0],c[1]);break;case "control_subtitles_set_track":q9(this,c[0]);break;case "control_set_audio_track":c=c[0],p9(this)&&this.g.setAudioTrack(this.i.getVideoData(1).videoId,
c)}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":c=this.i.getCurrentTime();r9(this,0==c?void 0:c);break;case "control_seek":r9(this,c[0]);break;case "control_subtitles_set_track":q9(this,c[0]);break;case "control_set_audio_track":c=c[0],p9(this)&&this.g.setAudioTrack(this.i.getVideoData(1).videoId,c)}};
g.h.hI=function(a){this.I.hD(a)};
g.h.KM=function(a){this.Ax("control_subtitles_set_track",g.Xb(a)?null:a)};
g.h.BA=function(){var a=this.i.getOption("captions","track");g.Xb(a)||q9(this,a)};
g.h.Oy=function(a){if(p9(this)){this.g.unsubscribe("remotePlayerChange",this.Gk,this);var b=Math.round(a.volume);a=!!a.muted;var c=w8(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.O.start();this.g.subscribe("remotePlayerChange",this.Gk,this)}};
g.h.jJ=function(){g.Xb(this.C)||dra(this,this.C);this.D=!1};
g.h.Zy=function(a,b){this.A.stop();2==b&&this.AA()};
g.h.Gk=function(){if(p9(this)){this.o.stop();var a=w8(this.g);switch(a.playerState){case 1080:case 1081:case 1084:case 1085:this.u.Lm=1;break;case 1082:case 1083:this.u.Lm=0;break;default:this.u.Lm=-1}switch(a.playerState){case 1081:case 1:n9(this,new g.uC(8));this.zA();break;case 1085:case 3:n9(this,new g.uC(9));break;case 1083:case 0:n9(this,new g.uC(2));this.H.stop();m9(this,this.i.getVideoData().lengthSeconds);break;case 1084:n9(this,new g.uC(4));break;case 2:n9(this,new g.uC(4));m9(this,q8(a));
break;case -1:n9(this,new g.uC(64));break;case -1E3:n9(this,new g.uC(128,{errorCode:"mdx.remoteerror",message:"Zdalne odtwarzanie tego filmu jest niemo\u017cliwe."}))}a=w8(this.g).g;var b=this.C;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.kind==b.kind:1)||(this.C=a,dra(this,a));a=w8(this.g);-1==a.volume||Math.round(this.i.getVolume())==a.volume&&this.i.isMuted()==a.muted||this.O.isActive()||this.ZA()}else o9(this)};
g.h.Wy=function(){this.i.N("mdxpreviousnextchange")};
g.h.xn=function(){p9(this)||o9(this)};
g.h.oC=function(){this.g.jv()};
g.h.Dy=function(a){a&&(a=g.Sq("/watch_queue_ajax",{method:"GET",Dc:{action_get_watch_queue_item:1,video_id:a},onSuccess:(0,g.y)(this.oL,this)}))&&(this.M=(0,g.y)(a.abort,a))};
g.h.oL=function(a,b){var c=new g.gB(g.X(this.i),{videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.i.N("mdxautoplayupnext",c)};
g.h.Sy=function(a){isNaN(a)||this.i.N("mdxnowautoplaying",a)};
g.h.Cy=function(){this.i.N("mdxautoplaycanceled")};
g.h.GF=function(a,b){-1==w8(this.g).playerState?r9(this,a):b&&this.g.seekTo(a)};
g.h.ZA=function(){if(p9(this)){var a=w8(this.g);this.l.La(this.P);a.muted?this.i.mute():this.i.unMute();this.i.setVolume(a.volume);this.P=this.l.K(this.i,"onVolumeChange",this.Oy)}};
g.h.zA=function(){this.o.stop();if(!this.g.da()){var a=w8(this.g);1==a.playerState&&n9(this,new g.uC(8));m9(this,q8(a));this.o.start()}};
g.h.AA=function(){this.A.stop();this.o.stop();var a=this.g.o.getReconnectTimeout();2==this.g.g&&!isNaN(a)&&this.A.start()};g.t(s9,g.W);s9.prototype.o=function(){B5("mdx-privacy-popup-cancel");this.l.hide()};
s9.prototype.A=function(){B5("mdx-privacy-popup-confirm");this.l.hide()};g.t(t9,g.W);t9.prototype.u=function(a){fra(this,a.state)};g.t(u9,g.MT);u9.prototype.I=function(){var a=this.l.getOption("remote","receivers");a&&1<a.length&&!this.l.getOption("remote","quickCast")?(this.F=g.tb(a,this.A,this),g.NT(this,(0,g.ge)(a,this.A)),a=this.l.getOption("remote","currentReceiver"),this.se(this.A(a)),this.enable(!0)):this.enable(!1)};
u9.prototype.A=function(a){return a.key};
u9.prototype.re=function(a){return"cast-selector-receiver"==a?"Prze\u015blij...":this.F[a].name};
u9.prototype.Ic=function(a){g.MT.prototype.Ic.call(this,a);this.l.setOption("remote","currentReceiver",this.F[a]);this.o.gb()};g.t(v9,g.HK);g.h=v9.prototype;
g.h.create=function(){ara(g.Uy(g.X(this.player)));this.o.push(g.bq("yt-remote-before-disconnect",this.eI,this));this.o.push(g.bq("yt-remote-connection-change",this.rK,this));this.o.push(g.bq("yt-remote-receiver-availability-change",this.Xy,this));this.o.push(g.bq("yt-remote-auto-connect",this.pK,this));this.o.push(g.bq("yt-remote-receiver-resumed",this.oK,this));this.o.push(g.bq("mdx-privacy-popup-confirm",this.RL,this));this.o.push(g.bq("mdx-privacy-popup-cancel",this.QL,this));this.Xy()};
g.h.load=function(){this.player.cancelPlayback();g.HK.prototype.load.call(this);this.u=new l9(this,this.player,this.g);var a=(a=i9())?a.currentTime:0;var b=f9()?new v8(a9(),void 0):null;0==a&&b&&(a=q8(w8(b)));0!=a&&this.qd(a);era(this,this.mk,this.mk);g.MX(this.player.app,6)};
g.h.unload=function(){this.player.N("mdxautoplaycanceled");this.l=this.i;g.rf(this.u,this.g);this.g=this.u=null;g.HK.prototype.unload.call(this);g.MX(this.player.app,5)};
g.h.T=function(){g.cq(this.o);g.HK.prototype.T.call(this)};
g.h.Ve=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.u.Ax.apply(this.u,[a].concat(g.fa(c)))};
g.h.getAdState=function(){return this.Lm};
g.h.dD=function(){return this.loaded?this.u.suggestion:null};
g.h.Je=function(){return this.g?w8(this.g).Je:!1};
g.h.hasNext=function(){return this.g?w8(this.g).hasNext:!1};
g.h.qd=function(a,b){this.H=a||0;this.player.N("progresssync",a,b)};
g.h.getCurrentTime=function(){return this.H};
g.h.getProgressState=function(){var a=w8(this.g),b=this.player.getVideoData();return{allowSeeking:g.Q(g.X(this.player).experiments,"web_player_mdx_allow_seeking_change_killswitch")?this.player.ac():!a.isAdPlaying()&&this.player.ac(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.u?a.l+o8(a):a.l,isAtLiveHead:1>=(a.u?a.i+o8(a):a.i)-this.getCurrentTime(),loaded:a.F,seekableEnd:a.u?a.i+o8(a):a.i,seekableStart:0<a.o?a.o+
o8(a):a.o}};
g.h.nextVideo=function(){this.g&&this.g.nextVideo()};
g.h.Dn=function(){this.g&&this.g.Dn()};
g.h.eI=function(a){1==a&&(this.C=this.g?w8(this.g):null)};
g.h.rK=function(){var a=f9()?new v8(a9(),void 0):null;if(a){var b=this.l;this.loaded&&this.unload();this.g=a;this.C=null;b.key!=this.i.key&&(this.l=b,this.load())}else g.qf(this.g),this.g=null,this.loaded&&(this.unload(),(a=this.C)&&a.videoId==this.player.getVideoData().videoId&&this.player.cueVideoById(a.videoId,q8(a)));this.player.N("videodatachange","newdata",this.player.getVideoData(),3)};
g.h.Xy=function(){this.A=[this.i].concat(bra());var a=b9()||this.i;w9(this,a);this.player.la("onMdxReceiversChange")};
g.h.pK=function(){var a=b9();w9(this,a)};
g.h.oK=function(){this.l=b9()};
g.h.RL=function(){this.D=!0;j9=!1;k9&&d9(k9,1);k9=null};
g.h.QL=function(){this.D=!1;w9(this,this.i);this.l=this.i;this.player.playVideo()};
g.h.wc=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.A;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?k8():w9(this,b)),this.loaded?this.l:this.i;case "quickCast":return 2==this.A.length&&"cast-selector-receiver"==this.A[1].key?(b&&k8(),!0):!1}};
g.h.Us=function(){this.g.Us()};
g.h.Kb=function(){return!1};
g.h.getOptions=function(){return["casting","receivers","currentReceiver","quickCast"]};g.cV.remote=v9;})(_yt_player);
